<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>turing</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<block id="0" name="InitializeRegisters">&#13;
			<tag>InitializeRegisters.jff</tag>&#13;
			<x>209.0</x>&#13;
			<y>72.0</y>&#13;
			<initial/>&#13;
		</block>&#13;
		<block id="1" name="ReturnRegA">&#13;
			<tag>ReturnRegA.jff</tag>&#13;
			<x>495.0</x>&#13;
			<y>81.0</y>&#13;
		</block>&#13;
		<block id="2" name="ReturnValue">&#13;
			<tag>Machine2</tag>&#13;
			<x>698.0</x>&#13;
			<y>83.0</y>&#13;
			<final/>&#13;
		</block>&#13;
		<block id="3" name="ADDX">&#13;
			<tag>ADDX.jff</tag>&#13;
			<x>355.0</x>&#13;
			<y>156.0</y>&#13;
		</block>&#13;
		<block id="4" name="ADDX">&#13;
			<tag>ADDX.jff</tag>&#13;
			<x>478.0</x>&#13;
			<y>194.0</y>&#13;
		</block>&#13;
		<!--The list of transitions.-->&#13;
		<transition block="true">&#13;
			<from>4</from>&#13;
			<to>1</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
			<write>a</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<!--The list of automata-->&#13;
		<ReturnRegA.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>135.0</x>&#13;
				<y>97.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>240.0</x>&#13;
				<y>94.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>!a</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
			<Machine1/>&#13;
		</ReturnRegA.jff>&#13;
		<InitializeRegisters.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>66.0</x>&#13;
				<y>66.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>179.0</x>&#13;
				<y>64.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>302.0</x>&#13;
				<y>65.0</y>&#13;
			</block>&#13;
			<block id="3" name="q3">&#13;
				<tag>Machine3</tag>&#13;
				<x>392.0</x>&#13;
				<y>72.0</y>&#13;
			</block>&#13;
			<block id="4" name="q4">&#13;
				<tag>Machine4</tag>&#13;
				<x>524.0</x>&#13;
				<y>70.0</y>&#13;
			</block>&#13;
			<block id="5" name="q5">&#13;
				<tag>Machine5</tag>&#13;
				<x>637.0</x>&#13;
				<y>69.0</y>&#13;
			</block>&#13;
			<block id="6" name="q6">&#13;
				<tag>Machine6</tag>&#13;
				<x>770.0</x>&#13;
				<y>66.0</y>&#13;
			</block>&#13;
			<block id="7" name="q7">&#13;
				<tag>Machine7</tag>&#13;
				<x>768.0</x>&#13;
				<y>139.0</y>&#13;
			</block>&#13;
			<block id="8" name="q8">&#13;
				<tag>Machine8</tag>&#13;
				<x>643.0</x>&#13;
				<y>139.0</y>&#13;
			</block>&#13;
			<block id="9" name="q9">&#13;
				<tag>Machine9</tag>&#13;
				<x>522.0</x>&#13;
				<y>141.0</y>&#13;
			</block>&#13;
			<block id="10" name="q10">&#13;
				<tag>Machine10</tag>&#13;
				<x>357.0</x>&#13;
				<y>145.0</y>&#13;
			</block>&#13;
			<block id="11" name="q11">&#13;
				<tag>Machine11</tag>&#13;
				<x>367.0</x>&#13;
				<y>235.0</y>&#13;
			</block>&#13;
			<block id="12" name="q12">&#13;
				<tag>Machine12</tag>&#13;
				<x>524.0</x>&#13;
				<y>229.0</y>&#13;
			</block>&#13;
			<block id="13" name="q13">&#13;
				<tag>Machine13</tag>&#13;
				<x>642.0</x>&#13;
				<y>225.0</y>&#13;
			</block>&#13;
			<block id="14" name="q14">&#13;
				<tag>Machine14</tag>&#13;
				<x>855.0</x>&#13;
				<y>233.0</y>&#13;
			</block>&#13;
			<block id="15" name="q15">&#13;
				<tag>Machine15</tag>&#13;
				<x>986.0</x>&#13;
				<y>229.0</y>&#13;
			</block>&#13;
			<block id="16" name="q16">&#13;
				<tag>Machine16</tag>&#13;
				<x>1088.0</x>&#13;
				<y>225.0</y>&#13;
			</block>&#13;
			<block id="17" name="q17">&#13;
				<tag>Machine17</tag>&#13;
				<x>1302.0</x>&#13;
				<y>214.0</y>&#13;
			</block>&#13;
			<block id="18" name="q18">&#13;
				<tag>Machine18</tag>&#13;
				<x>1216.0</x>&#13;
				<y>316.0</y>&#13;
			</block>&#13;
			<block id="19" name="q19">&#13;
				<tag>Machine19</tag>&#13;
				<x>1090.0</x>&#13;
				<y>312.0</y>&#13;
			</block>&#13;
			<block id="20" name="q20">&#13;
				<tag>Machine20</tag>&#13;
				<x>994.0</x>&#13;
				<y>315.0</y>&#13;
			</block>&#13;
			<block id="21" name="q21">&#13;
				<tag>Machine21</tag>&#13;
				<x>845.0</x>&#13;
				<y>316.0</y>&#13;
			</block>&#13;
			<block id="22" name="q22">&#13;
				<tag>Machine22</tag>&#13;
				<x>657.0</x>&#13;
				<y>319.0</y>&#13;
			</block>&#13;
			<block id="23" name="q23">&#13;
				<tag>Machine23</tag>&#13;
				<x>653.0</x>&#13;
				<y>399.0</y>&#13;
			</block>&#13;
			<block id="24" name="q24">&#13;
				<tag>Machine24</tag>&#13;
				<x>849.0</x>&#13;
				<y>394.0</y>&#13;
			</block>&#13;
			<block id="25" name="q25">&#13;
				<tag>Machine25</tag>&#13;
				<x>987.0</x>&#13;
				<y>398.0</y>&#13;
			</block>&#13;
			<block id="26" name="q26">&#13;
				<tag>Machine26</tag>&#13;
				<x>1133.0</x>&#13;
				<y>407.0</y>&#13;
			</block>&#13;
			<block id="27" name="q27">&#13;
				<tag>Machine27</tag>&#13;
				<x>1245.0</x>&#13;
				<y>408.0</y>&#13;
			</block>&#13;
			<block id="28" name="q28">&#13;
				<tag>Machine28</tag>&#13;
				<x>1429.0</x>&#13;
				<y>404.0</y>&#13;
			</block>&#13;
			<block id="29" name="q29">&#13;
				<tag>Machine29</tag>&#13;
				<x>1533.0</x>&#13;
				<y>404.0</y>&#13;
			</block>&#13;
			<block id="30" name="q30">&#13;
				<tag>Machine30</tag>&#13;
				<x>1192.0</x>&#13;
				<y>218.0</y>&#13;
			</block>&#13;
			<block id="31" name="q31">&#13;
				<tag>Machine31</tag>&#13;
				<x>1645.0</x>&#13;
				<y>399.0</y>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>11</from>&#13;
				<to>12</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>24</from>&#13;
				<to>25</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>23</from>&#13;
				<to>24</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>13</from>&#13;
				<to>14</to>&#13;
				<read/>&#13;
				<write>b</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>16</from>&#13;
				<to>30</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>5</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>15</from>&#13;
				<to>15</to>&#13;
				<read>!H</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>7</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>26</from>&#13;
				<to>27</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>20</from>&#13;
				<to>21</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read/>&#13;
				<write>d</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>30</from>&#13;
				<to>17</to>&#13;
				<read/>&#13;
				<write>c</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>15</from>&#13;
				<to>16</to>&#13;
				<read>H</read>&#13;
				<write>H</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>21</from>&#13;
				<to>22</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>17</from>&#13;
				<to>18</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>19</from>&#13;
				<to>20</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>4</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>27</from>&#13;
				<to>28</to>&#13;
				<read/>&#13;
				<write>a</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>6</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>7</from>&#13;
				<to>8</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>18</from>&#13;
				<to>19</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>14</from>&#13;
				<to>14</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>14</from>&#13;
				<to>14</to>&#13;
				<read>d</read>&#13;
				<write>d</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>14</from>&#13;
				<to>15</to>&#13;
				<read>~</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>28</from>&#13;
				<to>28</to>&#13;
				<read>!d</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>29</from>&#13;
				<to>31</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>10</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>25</from>&#13;
				<to>26</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>8</from>&#13;
				<to>9</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>12</from>&#13;
				<to>13</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>28</from>&#13;
				<to>29</to>&#13;
				<read>d</read>&#13;
				<write>d</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>22</from>&#13;
				<to>23</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>10</from>&#13;
				<to>11</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine22/>&#13;
			<Machine21/>&#13;
			<Machine20/>&#13;
			<Machine26/>&#13;
			<Machine25/>&#13;
			<Machine24/>&#13;
			<Machine23/>&#13;
			<Machine29/>&#13;
			<Machine28/>&#13;
			<Machine27/>&#13;
			<Machine8/>&#13;
			<Machine7/>&#13;
			<Machine9/>&#13;
			<Machine11/>&#13;
			<Machine10/>&#13;
			<Machine31/>&#13;
			<Machine30/>&#13;
			<Machine15/>&#13;
			<Machine14/>&#13;
			<Machine13/>&#13;
			<Machine12/>&#13;
			<Machine19/>&#13;
			<Machine18/>&#13;
			<Machine17/>&#13;
			<Machine16/>&#13;
			<Machine0/>&#13;
			<Machine2/>&#13;
			<Machine1/>&#13;
			<Machine4/>&#13;
			<Machine3/>&#13;
			<Machine6/>&#13;
			<Machine5/>&#13;
			<note>&#13;
				<text>All programs start with #</text>&#13;
				<x>0.0</x>&#13;
				<y>0.0</y>&#13;
			</note>&#13;
			<note>&#13;
				<text>1 Block Space between program and register</text>&#13;
				<x>0.0</x>&#13;
				<y>0.0</y>&#13;
			</note>&#13;
			<note>&#13;
				<text>Create 10 blocks for D-Register</text>&#13;
				<x>0.0</x>&#13;
				<y>0.0</y>&#13;
			</note>&#13;
			<note>&#13;
				<text>D-label</text>&#13;
				<x>0.0</x>&#13;
				<y>0.0</y>&#13;
			</note>&#13;
			<note>&#13;
				<text>B-label</text>&#13;
				<x>0.0</x>&#13;
				<y>0.0</y>&#13;
			</note>&#13;
			<note>&#13;
				<text>Loop through registers AND program</text>&#13;
				<x>0.0</x>&#13;
				<y>0.0</y>&#13;
			</note>&#13;
			<note>&#13;
				<text>Program must end with #H</text>&#13;
				<x>0.0</x>&#13;
				<y>0.0</y>&#13;
			</note>&#13;
			<note>&#13;
				<text>C-label</text>&#13;
				<x>0.0</x>&#13;
				<y>0.0</y>&#13;
			</note>&#13;
			<note>&#13;
				<text>Repeat 10 blocks for C</text>&#13;
				<x>0.0</x>&#13;
				<y>0.0</y>&#13;
			</note>&#13;
			<note>&#13;
				<text>A-label</text>&#13;
				<x>0.0</x>&#13;
				<y>0.0</y>&#13;
			</note>&#13;
			<note>&#13;
				<text>Loop back to start of program</text>&#13;
				<x>0.0</x>&#13;
				<y>0.0</y>&#13;
			</note>&#13;
		</InitializeRegisters.jff>&#13;
		<Machine2/>&#13;
		<ADDX.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>56.0</x>&#13;
				<y>92.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>161.0</x>&#13;
				<y>88.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>249.0</x>&#13;
				<y>84.0</y>&#13;
			</block>&#13;
			<block id="3" name="q3">&#13;
				<tag>Machine3</tag>&#13;
				<x>353.0</x>&#13;
				<y>85.0</y>&#13;
			</block>&#13;
			<block id="4" name="q4">&#13;
				<tag>Machine4</tag>&#13;
				<x>415.0</x>&#13;
				<y>281.0</y>&#13;
			</block>&#13;
			<block id="5" name="q5">&#13;
				<tag>Machine5</tag>&#13;
				<x>447.0</x>&#13;
				<y>496.0</y>&#13;
			</block>&#13;
			<block id="6" name="q6">&#13;
				<tag>Machine6</tag>&#13;
				<x>398.0</x>&#13;
				<y>811.0</y>&#13;
			</block>&#13;
			<block id="7" name="q7">&#13;
				<tag>Machine7</tag>&#13;
				<x>475.0</x>&#13;
				<y>86.0</y>&#13;
			</block>&#13;
			<block id="8" name="q8">&#13;
				<tag>Machine8</tag>&#13;
				<x>674.0</x>&#13;
				<y>80.0</y>&#13;
			</block>&#13;
			<block id="9" name="q9">&#13;
				<tag>Machine9</tag>&#13;
				<x>821.0</x>&#13;
				<y>76.0</y>&#13;
			</block>&#13;
			<block id="10" name="q10">&#13;
				<tag>Machine10</tag>&#13;
				<x>952.0</x>&#13;
				<y>137.0</y>&#13;
			</block>&#13;
			<block id="11" name="q11">&#13;
				<tag>Machine11</tag>&#13;
				<x>604.0</x>&#13;
				<y>193.0</y>&#13;
			</block>&#13;
			<block id="12" name="q12">&#13;
				<tag>Machine12</tag>&#13;
				<x>817.0</x>&#13;
				<y>200.0</y>&#13;
			</block>&#13;
			<block id="13" name="q13">&#13;
				<tag>Machine13</tag>&#13;
				<x>1415.0</x>&#13;
				<y>356.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<block id="14" name="q14">&#13;
				<tag>Machine14</tag>&#13;
				<x>504.0</x>&#13;
				<y>280.0</y>&#13;
			</block>&#13;
			<block id="15" name="q15">&#13;
				<tag>Machine15</tag>&#13;
				<x>669.0</x>&#13;
				<y>279.0</y>&#13;
			</block>&#13;
			<block id="16" name="q16">&#13;
				<tag>Machine16</tag>&#13;
				<x>834.0</x>&#13;
				<y>286.0</y>&#13;
			</block>&#13;
			<block id="17" name="q17">&#13;
				<tag>Machine17</tag>&#13;
				<x>944.0</x>&#13;
				<y>340.0</y>&#13;
			</block>&#13;
			<block id="18" name="q18">&#13;
				<tag>Machine18</tag>&#13;
				<x>658.0</x>&#13;
				<y>398.0</y>&#13;
			</block>&#13;
			<block id="19" name="q19">&#13;
				<tag>Machine19</tag>&#13;
				<x>786.0</x>&#13;
				<y>397.0</y>&#13;
			</block>&#13;
			<block id="20" name="q20">&#13;
				<tag>Machine20</tag>&#13;
				<x>757.0</x>&#13;
				<y>803.0</y>&#13;
			</block>&#13;
			<block id="21" name="q21">&#13;
				<tag>Machine21</tag>&#13;
				<x>554.0</x>&#13;
				<y>514.0</y>&#13;
			</block>&#13;
			<block id="22" name="q22">&#13;
				<tag>Machine22</tag>&#13;
				<x>689.0</x>&#13;
				<y>499.0</y>&#13;
			</block>&#13;
			<block id="23" name="q23">&#13;
				<tag>Machine23</tag>&#13;
				<x>834.0</x>&#13;
				<y>502.0</y>&#13;
			</block>&#13;
			<block id="24" name="q24">&#13;
				<tag>Machine24</tag>&#13;
				<x>951.0</x>&#13;
				<y>552.0</y>&#13;
			</block>&#13;
			<block id="25" name="q25">&#13;
				<tag>Machine25</tag>&#13;
				<x>698.0</x>&#13;
				<y>639.0</y>&#13;
			</block>&#13;
			<block id="26" name="q26">&#13;
				<tag>Machine26</tag>&#13;
				<x>875.0</x>&#13;
				<y>635.0</y>&#13;
			</block>&#13;
			<block id="27" name="q27">&#13;
				<tag>Machine27</tag>&#13;
				<x>961.0</x>&#13;
				<y>908.0</y>&#13;
			</block>&#13;
			<block id="28" name="q28">&#13;
				<tag>Machine28</tag>&#13;
				<x>914.0</x>&#13;
				<y>806.0</y>&#13;
			</block>&#13;
			<block id="29" name="q29">&#13;
				<tag>Machine29</tag>&#13;
				<x>1019.0</x>&#13;
				<y>738.0</y>&#13;
			</block>&#13;
			<block id="30" name="q30">&#13;
				<tag>Machine30</tag>&#13;
				<x>1223.0</x>&#13;
				<y>721.0</y>&#13;
			</block>&#13;
			<block id="31" name="q31">&#13;
				<tag>Machine31</tag>&#13;
				<x>1326.0</x>&#13;
				<y>785.0</y>&#13;
			</block>&#13;
			<block id="32" name="q32">&#13;
				<tag>Machine32</tag>&#13;
				<x>1454.0</x>&#13;
				<y>766.0</y>&#13;
			</block>&#13;
			<block id="33" name="q33">&#13;
				<tag>Machine33</tag>&#13;
				<x>1610.0</x>&#13;
				<y>754.0</y>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>21</to>&#13;
				<read>d</read>&#13;
				<write>d</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>28</from>&#13;
				<to>29</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>14</from>&#13;
				<to>15</to>&#13;
				<read>1</read>&#13;
				<write>x</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>20</from>&#13;
				<to>13</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>31</from>&#13;
				<to>32</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>11</from>&#13;
				<to>12</to>&#13;
				<read>Z</read>&#13;
				<write>B</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>10</from>&#13;
				<to>7</to>&#13;
				<read>x</read>&#13;
				<write>x</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>18</from>&#13;
				<to>18</to>&#13;
				<read>!Z</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>8</from>&#13;
				<to>9</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>18</from>&#13;
				<to>19</to>&#13;
				<read>Z</read>&#13;
				<write>C</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>28</from>&#13;
				<to>28</to>&#13;
				<read>!a</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>22</from>&#13;
				<to>22</to>&#13;
				<read>!a</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>15</from>&#13;
				<to>15</to>&#13;
				<read>!a</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>8</from>&#13;
				<to>8</to>&#13;
				<read>!a</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>5</to>&#13;
				<read>D</read>&#13;
				<write>Z</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>25</from>&#13;
				<to>25</to>&#13;
				<read>!Z</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>11</from>&#13;
				<to>11</to>&#13;
				<read>!Z</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>4</to>&#13;
				<read>C</read>&#13;
				<write>Z</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>30</from>&#13;
				<to>31</to>&#13;
				<read>x</read>&#13;
				<write>x</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>31</from>&#13;
				<to>28</to>&#13;
				<read>1</read>&#13;
				<write>x</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>33</from>&#13;
				<to>13</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>18</from>&#13;
				<to>18</to>&#13;
				<read>x</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>32</from>&#13;
				<to>32</to>&#13;
				<read>x</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>21</from>&#13;
				<to>22</to>&#13;
				<read>1</read>&#13;
				<write>x</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>33</from>&#13;
				<to>33</to>&#13;
				<read>!#</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>6</to>&#13;
				<read>V</read>&#13;
				<write>V</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>25</from>&#13;
				<to>25</to>&#13;
				<read>x</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>11</from>&#13;
				<to>11</to>&#13;
				<read>x</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>10</to>&#13;
				<read/>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>7</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>14</from>&#13;
				<to>18</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>14</from>&#13;
				<to>18</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>16</from>&#13;
				<to>17</to>&#13;
				<read/>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>29</from>&#13;
				<to>30</to>&#13;
				<read/>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>22</from>&#13;
				<to>23</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>20</from>&#13;
				<to>28</to>&#13;
				<read>1</read>&#13;
				<write>x</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>26</from>&#13;
				<to>13</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>15</from>&#13;
				<to>16</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>32</from>&#13;
				<to>33</to>&#13;
				<read>$</read>&#13;
				<write>$</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>7</from>&#13;
				<to>11</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read>B</read>&#13;
				<write>Z</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>24</from>&#13;
				<to>21</to>&#13;
				<read>x</read>&#13;
				<write>x</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>17</from>&#13;
				<to>14</to>&#13;
				<read>x</read>&#13;
				<write>x</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>20</to>&#13;
				<read>$</read>&#13;
				<write>$</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>30</from>&#13;
				<to>30</to>&#13;
				<read>!x</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>17</from>&#13;
				<to>17</to>&#13;
				<read>!x</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>24</from>&#13;
				<to>24</to>&#13;
				<read>!x</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>10</from>&#13;
				<to>10</to>&#13;
				<read>!x</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>7</from>&#13;
				<to>8</to>&#13;
				<read>1</read>&#13;
				<write>x</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>12</from>&#13;
				<to>13</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>14</to>&#13;
				<read>c</read>&#13;
				<write>c</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>23</from>&#13;
				<to>24</to>&#13;
				<read/>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>21</from>&#13;
				<to>21</to>&#13;
				<read>x</read>&#13;
				<write>x</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>7</from>&#13;
				<to>7</to>&#13;
				<read>x</read>&#13;
				<write>x</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<read>!c</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>19</from>&#13;
				<to>13</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>23</from>&#13;
				<to>23</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>14</from>&#13;
				<to>14</to>&#13;
				<read>x</read>&#13;
				<write>x</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>16</from>&#13;
				<to>16</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>29</from>&#13;
				<to>29</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>31</from>&#13;
				<to>31</to>&#13;
				<read>x</read>&#13;
				<write>x</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>20</from>&#13;
				<to>27</to>&#13;
				<read>-</read>&#13;
				<write>-</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>25</from>&#13;
				<to>26</to>&#13;
				<read>Z</read>&#13;
				<write>D</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<read>!d</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<read>!b</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>21</from>&#13;
				<to>25</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>21</from>&#13;
				<to>25</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine22/>&#13;
			<Machine21/>&#13;
			<Machine20/>&#13;
			<Machine26/>&#13;
			<Machine25/>&#13;
			<Machine24/>&#13;
			<Machine23/>&#13;
			<Machine29/>&#13;
			<Machine28/>&#13;
			<Machine27/>&#13;
			<Machine8/>&#13;
			<Machine7/>&#13;
			<Machine9/>&#13;
			<Machine11/>&#13;
			<Machine33/>&#13;
			<Machine32/>&#13;
			<Machine10/>&#13;
			<Machine31/>&#13;
			<Machine30/>&#13;
			<Machine15/>&#13;
			<Machine14/>&#13;
			<Machine13/>&#13;
			<Machine12/>&#13;
			<Machine19/>&#13;
			<Machine18/>&#13;
			<Machine17/>&#13;
			<Machine16/>&#13;
			<Machine0/>&#13;
			<Machine2/>&#13;
			<Machine1/>&#13;
			<Machine4/>&#13;
			<Machine3/>&#13;
			<Machine6/>&#13;
			<Machine5/>&#13;
			<note>&#13;
				<text>#AB, #AC, #AD, #AV$</text>&#13;
				<x>0.0</x>&#13;
				<y>0.0</y>&#13;
			</note>&#13;
			<note>&#13;
				<text>Change Registers to Z for address reference</text>&#13;
				<x>0.0</x>&#13;
				<y>0.0</y>&#13;
			</note>&#13;
			<note>&#13;
				<text>For each 1 in BR, CR, DR, change to X, add 1 to AR</text>&#13;
				<x>0.0</x>&#13;
				<y>0.0</y>&#13;
			</note>&#13;
			<note>&#13;
				<text>Convert x's back to 1, and Z back to registers</text>&#13;
				<x>0.0</x>&#13;
				<y>0.0</y>&#13;
			</note>&#13;
			<note>&#13;
				<text>end of 1's could be a register</text>&#13;
				<x>0.0</x>&#13;
				<y>0.0</y>&#13;
			</note>&#13;
			<note>&#13;
				<text>#AV$ = add zero</text>&#13;
				<x>0.0</x>&#13;
				<y>0.0</y>&#13;
			</note>&#13;
			<note>&#13;
				<text>Same process to add values to AR</text>&#13;
				<x>0.0</x>&#13;
				<y>0.0</y>&#13;
			</note>&#13;
			<note>&#13;
				<text>TODO: Add negative numbers
DEC loop?</text>&#13;
				<x>0.0</x>&#13;
				<y>0.0</y>&#13;
			</note>&#13;
		</ADDX.jff>&#13;
	</automaton>&#13;
</structure>