<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="InitializeRegisters">
			<tag>InitializeRegisters.jff</tag>
			<x>241.0</x>
			<y>128.0</y>
			<initial/>
		</block>
		<block id="1" name="ReturnRegA">
			<tag>ReturnRegA.jff</tag>
			<x>830.0</x>
			<y>97.0</y>
		</block>
		<block id="2" name="ReturnValue">
			<tag>Machine2</tag>
			<x>1035.0</x>
			<y>97.0</y>
			<final/>
		</block>
		<block id="3" name="JL">
			<tag>JL.jff</tag>
			<x>840.0</x>
			<y>269.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>400.0</x>
			<y>124.0</y>
		</block>
		<block id="5" name="Z">
			<tag>Z.jff</tag>
			<x>912.0</x>
			<y>187.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>621.0</x>
			<y>109.0</y>
		</block>
		<block id="8" name="ADDX">
			<tag>ADDX.jff</tag>
			<x>347.0</x>
			<y>346.0</y>
		</block>
		<block id="9" name="DECX">
			<tag>DECX.jff</tag>
			<x>504.0</x>
			<y>384.0</y>
		</block>
		<block id="10" name="INCX">
			<tag>INCX.jff</tag>
			<x>776.0</x>
			<y>341.0</y>
		</block>
		<!--The list of transitions.-->
		<transition block="true">
			<from>0</from>
			<to>4</to>
			<read>~</read>
		</transition>
		<transition block="true">
			<from>8</from>
			<to>4</to>
			<read>~</read>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>I</read>
			<write>I</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>D</read>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<read>H</read>
			<write>H</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition block="true">
			<from>5</from>
			<to>4</to>
			<read>~</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>Z</read>
			<write>Z</write>
			<move>S</move>
		</transition>
		<transition block="true">
			<from>10</from>
			<to>4</to>
			<read>~</read>
		</transition>
		<transition block="true">
			<from>9</from>
			<to>4</to>
			<read>~</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>A</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>J</read>
			<write>J</write>
			<move>S</move>
		</transition>
		<transition block="true">
			<from>3</from>
			<to>4</to>
			<read>~</read>
		</transition>
		<!--The list of automata-->
		<JL.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>214.0</x>
				<y>262.0</y>
				<initial/>
			</block>
			<block id="1" name="J">
				<tag>J.jff</tag>
				<x>452.0</x>
				<y>239.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>727.0</x>
				<y>244.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>896.0</x>
				<y>249.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>1021.0</x>
				<y>244.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>1147.0</x>
				<y>245.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!P</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>J</read>
				<write>P</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>%</read>
				<write>#</write>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read>!P</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>P</read>
				<write>J</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!%</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<J.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>1628.0</x>
					<y>39.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>448.0</x>
					<y>32.0</y>
					<initial/>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>592.0</x>
					<y>55.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>736.0</x>
					<y>49.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>902.0</x>
					<y>24.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>207.0</x>
					<y>221.0</y>
				</block>
				<block id="7" name="q7">
					<tag>Machine7</tag>
					<x>1165.0</x>
					<y>45.0</y>
				</block>
				<block id="8" name="q8">
					<tag>Machine8</tag>
					<x>343.0</x>
					<y>392.0</y>
				</block>
				<block id="9" name="q9">
					<tag>Machine9</tag>
					<x>494.0</x>
					<y>453.0</y>
				</block>
				<block id="10" name="q10">
					<tag>Machine10</tag>
					<x>1535.0</x>
					<y>204.0</y>
				</block>
				<block id="11" name="q11">
					<tag>Machine11</tag>
					<x>89.0</x>
					<y>353.0</y>
				</block>
				<block id="12" name="q12">
					<tag>Machine12</tag>
					<x>198.0</x>
					<y>418.0</y>
				</block>
				<block id="13" name="q13">
					<tag>Machine13</tag>
					<x>704.0</x>
					<y>382.0</y>
				</block>
				<block id="14" name="q14">
					<tag>Machine14</tag>
					<x>284.0</x>
					<y>517.0</y>
				</block>
				<block id="15" name="q15">
					<tag>Machine15</tag>
					<x>684.0</x>
					<y>734.0</y>
				</block>
				<block id="16" name="q16">
					<tag>Machine16</tag>
					<x>802.0</x>
					<y>522.0</y>
				</block>
				<block id="17" name="q17">
					<tag>Machine17</tag>
					<x>1208.0</x>
					<y>600.0</y>
				</block>
				<block id="18" name="q18">
					<tag>Machine18</tag>
					<x>1757.0</x>
					<y>279.0</y>
				</block>
				<block id="19" name="q19">
					<tag>Machine19</tag>
					<x>1341.0</x>
					<y>48.0</y>
				</block>
				<block id="20" name="q20">
					<tag>Machine20</tag>
					<x>1517.0</x>
					<y>60.0</y>
				</block>
				<block id="21" name="q21">
					<tag>Machine21</tag>
					<x>1088.0</x>
					<y>157.0</y>
				</block>
				<block id="22" name="q22">
					<tag>Machine22</tag>
					<x>1217.0</x>
					<y>221.0</y>
				</block>
				<block id="23" name="q23">
					<tag>Machine23</tag>
					<x>1398.0</x>
					<y>239.0</y>
				</block>
				<block id="24" name="q24">
					<tag>Machine24</tag>
					<x>1356.0</x>
					<y>369.0</y>
				</block>
				<block id="25" name="q25">
					<tag>Machine25</tag>
					<x>1125.0</x>
					<y>306.0</y>
				</block>
				<block id="26" name="q26">
					<tag>Machine26</tag>
					<x>855.0</x>
					<y>192.0</y>
				</block>
				<block id="27" name="q27">
					<tag>Machine27</tag>
					<x>1516.0</x>
					<y>312.0</y>
				</block>
				<block id="28" name="q28">
					<tag>Machine28</tag>
					<x>1277.0</x>
					<y>509.0</y>
				</block>
				<block id="29" name="q29">
					<tag>Machine29</tag>
					<x>977.0</x>
					<y>77.0</y>
				</block>
				<block id="30" name="q30">
					<tag>Machine30</tag>
					<x>1544.0</x>
					<y>428.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>2</from>
					<to>3</to>
					<read>1</read>
					<write>y</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>7</to>
					<read>1</read>
					<write>x</write>
					<move>L</move>
				</transition>
				<transition>
					<from>28</from>
					<to>2</to>
					<read>P</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>13</from>
					<to>2</to>
					<controlx>404</controlx>
					<controly>378</controly>
					<read>P</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>9</from>
					<to>13</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>29</from>
					<to>21</to>
					<read>1</read>
					<write>y</write>
					<move>L</move>
				</transition>
				<transition>
					<from>15</from>
					<to>16</to>
					<read>H</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>11</from>
					<to>12</to>
					<read>%</read>
					<write>%</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>5</to>
					<read>#</read>
					<write>%</write>
					<move>R</move>
				</transition>
				<transition>
					<from>19</from>
					<to>20</to>
					<read>y</read>
					<write>y</write>
					<move>R</move>
				</transition>
				<transition>
					<from>16</from>
					<to>16</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>14</from>
					<to>14</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>7</from>
					<to>7</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>21</from>
					<to>21</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>24</from>
					<to>24</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>30</from>
					<to>30</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>6</from>
					<to>6</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>9</from>
					<to>9</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>8</from>
					<to>9</to>
					<read>%</read>
					<write>@</write>
					<move>L</move>
				</transition>
				<transition>
					<from>25</from>
					<to>26</to>
					<read>y</read>
					<write>y</write>
					<move>R</move>
				</transition>
				<transition>
					<from>20</from>
					<to>21</to>
					<read>1</read>
					<write>y</write>
					<move>L</move>
				</transition>
				<transition>
					<from>13</from>
					<to>13</to>
					<read>!j</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>30</from>
					<to>28</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>@</read>
					<write>#</write>
					<move>R</move>
				</transition>
				<transition>
					<from>20</from>
					<to>20</to>
					<read>y</read>
					<write>y</write>
					<move>R</move>
				</transition>
				<transition>
					<from>23</from>
					<to>23</to>
					<read>x</read>
					<write>x</write>
					<move>R</move>
				</transition>
				<transition>
					<from>26</from>
					<to>26</to>
					<read>y</read>
					<write>y</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>Q</read>
					<write>Z</write>
					<move>R</move>
				</transition>
				<transition>
					<from>22</from>
					<to>23</to>
					<read>x</read>
					<write>x</write>
					<move>R</move>
				</transition>
				<transition>
					<from>22</from>
					<to>22</to>
					<read>!x</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>23</from>
					<to>27</to>
					<read>!x</read>
					<write>~</write>
					<move>S</move>
				</transition>
				<transition>
					<from>19</from>
					<to>19</to>
					<read>!y</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>25</from>
					<to>25</to>
					<read>!y</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>N</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>N</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>28</from>
					<to>28</to>
					<read>!P</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>P</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>P</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>I</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>I</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>J</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>J</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>L</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>L</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>10</from>
					<to>0</to>
					<read>%</read>
					<write>@</write>
					<move>L</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>A</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>A</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>B</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>B</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>C</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>C</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>D</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>D</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>Z</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>Z</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>29</from>
					<to>6</to>
					<read>!1</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>V</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>V</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>16</from>
					<to>17</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>Q</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>26</from>
					<to>29</to>
					<read>!y</read>
					<write>~</write>
					<move>S</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>S</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>S</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>-</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>-</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>26</from>
					<to>6</to>
					<read>#</read>
					<write>#</write>
					<move>L</move>
				</transition>
				<transition>
					<from>18</from>
					<to>30</to>
					<read>H</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>%</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>4</to>
					<read>!#</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>#</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>#</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>11</from>
					<to>11</to>
					<read>!%</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>$</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>$</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>@</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>14</from>
					<to>15</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>8</from>
					<to>8</to>
					<read>!%</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>10</from>
					<to>10</to>
					<read>!%</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>7</from>
					<to>19</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>12</from>
					<to>12</to>
					<read>x</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>x</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>x</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>y</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>y</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>24</from>
					<to>25</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>12</from>
					<to>8</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>12</from>
					<to>14</to>
					<read>!x</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>6</from>
					<to>11</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>18</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>27</from>
					<to>24</to>
					<read>1</read>
					<write>x</write>
					<move>L</move>
				</transition>
				<transition>
					<from>27</from>
					<to>10</to>
					<read>!1</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>21</from>
					<to>22</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>10</to>
					<read>!1</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine22/>
				<Machine21/>
				<Machine20/>
				<Machine26/>
				<Machine25/>
				<Machine24/>
				<Machine23/>
				<Machine29/>
				<Machine28/>
				<Machine27/>
				<Machine8/>
				<Machine7/>
				<Machine9/>
				<Machine11/>
				<Machine10/>
				<Machine30/>
				<Machine15/>
				<Machine14/>
				<Machine13/>
				<Machine12/>
				<Machine19/>
				<Machine18/>
				<Machine17/>
				<Machine16/>
				<Machine0/>
				<Machine2/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</J.jff>
		</JL.jff>
		<DECX.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>92.0</x>
				<y>133.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>223.0</x>
				<y>133.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>347.0</x>
				<y>130.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>483.0</x>
				<y>61.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>496.0</x>
				<y>242.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>507.0</x>
				<y>426.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>528.0</x>
				<y>695.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>708.0</x>
				<y>-35.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>667.0</x>
				<y>131.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>593.0</x>
				<y>240.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>708.0</x>
				<y>42.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>596.0</x>
				<y>46.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>829.0</x>
				<y>41.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>765.0</x>
				<y>128.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>978.0</x>
				<y>41.0</y>
				<final/>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>721.0</x>
				<y>267.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>714.0</x>
				<y>191.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>833.0</x>
				<y>243.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>984.0</x>
				<y>237.0</y>
				<final/>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>675.0</x>
				<y>342.0</y>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>780.0</x>
				<y>341.0</y>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>682.0</x>
				<y>567.0</y>
			</block>
			<block id="22" name="q22">
				<tag>Machine22</tag>
				<x>810.0</x>
				<y>559.0</y>
			</block>
			<block id="23" name="q23">
				<tag>Machine23</tag>
				<x>602.0</x>
				<y>463.0</y>
			</block>
			<block id="24" name="q24">
				<tag>Machine24</tag>
				<x>725.0</x>
				<y>430.0</y>
			</block>
			<block id="25" name="q25">
				<tag>Machine25</tag>
				<x>845.0</x>
				<y>467.0</y>
			</block>
			<block id="26" name="q26">
				<tag>Machine26</tag>
				<x>999.0</x>
				<y>477.0</y>
				<final/>
			</block>
			<block id="27" name="q27">
				<tag>Machine27</tag>
				<x>728.0</x>
				<y>490.0</y>
			</block>
			<block id="28" name="q28">
				<tag>Machine28</tag>
				<x>606.0</x>
				<y>683.0</y>
			</block>
			<block id="29" name="q29">
				<tag>Machine29</tag>
				<x>719.0</x>
				<y>649.0</y>
			</block>
			<block id="30" name="q30">
				<tag>Machine30</tag>
				<x>836.0</x>
				<y>680.0</y>
			</block>
			<block id="31" name="q31">
				<tag>Machine31</tag>
				<x>1028.0</x>
				<y>702.0</y>
				<final/>
			</block>
			<block id="32" name="q32">
				<tag>Machine32</tag>
				<x>722.0</x>
				<y>718.0</y>
			</block>
			<block id="33" name="q33">
				<tag>Machine33</tag>
				<x>641.0</x>
				<y>790.0</y>
			</block>
			<block id="34" name="q34">
				<tag>Machine34</tag>
				<x>816.0</x>
				<y>799.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>23</from>
				<to>24</to>
				<read>-</read>
				<write>-</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>7</to>
				<read>-</read>
				<write>-</write>
				<move>R</move>
			</transition>
			<transition>
				<from>25</from>
				<to>25</to>
				<read>!Q</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>30</from>
				<to>30</to>
				<read>!Q</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>15</to>
				<read/>
				<write>-</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>10</to>
				<read/>
				<write>-</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>11</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read>C</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>!Z</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>23</from>
				<to>21</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>A</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>12</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>12</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>33</from>
				<to>34</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>33</from>
				<to>34</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>5</to>
				<read>B</read>
				<write>Q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>17</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>27</from>
				<to>25</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>34</from>
				<to>30</to>
				<read>1</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>23</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>8</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>13</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>28</to>
				<read>d</read>
				<write>d</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>9</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>20</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>20</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>30</from>
				<to>31</to>
				<read>Q</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>16</to>
				<read>-</read>
				<write>-</write>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>17</to>
				<read>1</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>32</from>
				<to>30</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>28</from>
				<to>29</to>
				<read>-</read>
				<write>-</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>17</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>28</from>
				<to>33</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>25</from>
				<to>26</to>
				<read>Q</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>29</from>
				<to>30</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>14</to>
				<read>Q</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>24</from>
				<to>25</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>6</to>
				<read>D</read>
				<write>Q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>24</from>
				<to>24</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>21</from>
				<to>21</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>29</from>
				<to>29</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>33</from>
				<to>33</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!c</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>12</to>
				<read>1</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>28</from>
				<to>32</to>
				<read/>
				<write>-</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!d</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>23</from>
				<to>27</to>
				<read/>
				<write>-</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!b</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>22</from>
				<to>25</to>
				<read>1</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>19</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>18</to>
				<read>Q</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>22</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine22/>
			<Machine21/>
			<Machine20/>
			<Machine26/>
			<Machine25/>
			<Machine24/>
			<Machine23/>
			<Machine29/>
			<Machine28/>
			<Machine27/>
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine33/>
			<Machine32/>
			<Machine10/>
			<Machine31/>
			<Machine30/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine34/>
			<Machine19/>
			<Machine18/>
			<Machine17/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>Read DA,DB,DC,DD</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Case 1: Negative number = add 1 to -1^n
Case 2: Blank (zero) = add -1
Case 3: Positive = remove 1</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</DECX.jff>
		<INCX.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>97.0</x>
				<y>103.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>210.0</x>
				<y>100.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>379.0</x>
				<y>99.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>581.0</x>
				<y>40.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>595.0</x>
				<y>444.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>591.0</x>
				<y>213.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>587.0</x>
				<y>683.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>832.0</x>
				<y>275.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>954.0</x>
				<y>223.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>691.0</x>
				<y>215.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>684.0</x>
				<y>43.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>791.0</x>
				<y>124.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>809.0</x>
				<y>-21.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>940.0</x>
				<y>33.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>1142.0</x>
				<y>37.0</y>
				<final/>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>897.0</x>
				<y>123.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>1008.0</x>
				<y>119.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>1141.0</x>
				<y>122.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>1141.0</x>
				<y>221.0</y>
				<final/>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>706.0</x>
				<y>440.0</y>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>833.0</x>
				<y>362.0</y>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>951.0</x>
				<y>438.0</y>
			</block>
			<block id="22" name="q22">
				<tag>Machine22</tag>
				<x>1165.0</x>
				<y>430.0</y>
				<final/>
			</block>
			<block id="23" name="q23">
				<tag>Machine23</tag>
				<x>781.0</x>
				<y>554.0</y>
			</block>
			<block id="24" name="q24">
				<tag>Machine24</tag>
				<x>714.0</x>
				<y>682.0</y>
			</block>
			<block id="25" name="q25">
				<tag>Machine25</tag>
				<x>848.0</x>
				<y>764.0</y>
			</block>
			<block id="26" name="q26">
				<tag>Machine26</tag>
				<x>972.0</x>
				<y>681.0</y>
			</block>
			<block id="27" name="q27">
				<tag>Machine27</tag>
				<x>1177.0</x>
				<y>673.0</y>
				<final/>
			</block>
			<block id="28" name="q28">
				<tag>Machine28</tag>
				<x>896.0</x>
				<y>555.0</y>
			</block>
			<block id="29" name="q29">
				<tag>Machine29</tag>
				<x>1043.0</x>
				<y>559.0</y>
			</block>
			<block id="30" name="q30">
				<tag>Machine30</tag>
				<x>1171.0</x>
				<y>566.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>30</from>
				<to>26</to>
				<read>d</read>
				<write>d</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>21</to>
				<read>!Q</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>26</from>
				<to>26</to>
				<read>!Q</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>23</to>
				<read>-</read>
				<write>-</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>20</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>A</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>18</to>
				<read>Q</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>15</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>15</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>12</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>29</from>
				<to>26</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>24</from>
				<to>23</to>
				<read>-</read>
				<write>-</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>13</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>25</from>
				<to>26</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>20</from>
				<to>21</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>24</to>
				<read>d</read>
				<write>d</write>
				<move>L</move>
			</transition>
			<transition>
				<from>17</from>
				<to>13</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>14</to>
				<read>Q</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>9</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>23</from>
				<to>28</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>23</from>
				<to>28</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>19</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>8</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>24</from>
				<to>26</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>13</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>7</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>6</to>
				<read>D</read>
				<write>Q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>10</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>13</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>24</from>
				<to>25</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>16</to>
				<read>1</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>I</read>
				<write>I</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>8</to>
				<read>c</read>
				<write>c</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>17</to>
				<read>-</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>30</from>
				<to>21</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>29</from>
				<to>21</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>5</to>
				<read>C</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read>-</read>
				<write>-</write>
				<move>R</move>
			</transition>
			<transition>
				<from>26</from>
				<to>27</to>
				<read>Q</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>11</to>
				<read>-</read>
				<write>-</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>8</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>28</from>
				<to>29</to>
				<read>1</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>20</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>25</from>
				<to>25</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>23</from>
				<to>23</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!c</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read>B</read>
				<write>Q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>29</from>
				<to>30</to>
				<read>-</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!d</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!b</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>21</from>
				<to>22</to>
				<read>Q</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>21</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine22/>
			<Machine21/>
			<Machine20/>
			<Machine26/>
			<Machine25/>
			<Machine24/>
			<Machine23/>
			<Machine29/>
			<Machine28/>
			<Machine27/>
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine30/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine19/>
			<Machine18/>
			<Machine17/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>Read Command IA, IB, IC, ID</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Negative number support</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>If [_] or has positive, add 1</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</INCX.jff>
		<ReturnRegA.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>135.0</x>
				<y>97.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>240.0</x>
				<y>94.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>a</read>
				<write>a</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine1/>
		</ReturnRegA.jff>
		<InitializeRegisters.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>66.0</x>
				<y>66.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>179.0</x>
				<y>64.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>302.0</x>
				<y>65.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>392.0</x>
				<y>72.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>524.0</x>
				<y>70.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>637.0</x>
				<y>69.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>770.0</x>
				<y>66.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>768.0</x>
				<y>139.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>643.0</x>
				<y>139.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>522.0</x>
				<y>141.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>357.0</x>
				<y>145.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>367.0</x>
				<y>235.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>524.0</x>
				<y>229.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>642.0</x>
				<y>225.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>855.0</x>
				<y>233.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>986.0</x>
				<y>229.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>1088.0</x>
				<y>225.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>1302.0</x>
				<y>214.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>1216.0</x>
				<y>316.0</y>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>1090.0</x>
				<y>312.0</y>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>994.0</x>
				<y>315.0</y>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>845.0</x>
				<y>316.0</y>
			</block>
			<block id="22" name="q22">
				<tag>Machine22</tag>
				<x>657.0</x>
				<y>319.0</y>
			</block>
			<block id="23" name="q23">
				<tag>Machine23</tag>
				<x>653.0</x>
				<y>399.0</y>
			</block>
			<block id="24" name="q24">
				<tag>Machine24</tag>
				<x>849.0</x>
				<y>394.0</y>
			</block>
			<block id="25" name="q25">
				<tag>Machine25</tag>
				<x>987.0</x>
				<y>398.0</y>
			</block>
			<block id="26" name="q26">
				<tag>Machine26</tag>
				<x>1133.0</x>
				<y>407.0</y>
			</block>
			<block id="27" name="q27">
				<tag>Machine27</tag>
				<x>1245.0</x>
				<y>408.0</y>
			</block>
			<block id="28" name="q28">
				<tag>Machine28</tag>
				<x>1429.0</x>
				<y>404.0</y>
			</block>
			<block id="29" name="q29">
				<tag>Machine29</tag>
				<x>1533.0</x>
				<y>404.0</y>
			</block>
			<block id="30" name="q30">
				<tag>Machine30</tag>
				<x>1192.0</x>
				<y>218.0</y>
			</block>
			<block id="31" name="q31">
				<tag>Machine31</tag>
				<x>1645.0</x>
				<y>399.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write>d</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>16</to>
				<read>H</read>
				<write>H</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>!H</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>25</from>
				<to>26</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>27</from>
				<to>28</to>
				<read/>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>17</from>
				<to>18</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>30</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>13</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>30</from>
				<to>17</to>
				<read/>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>21</from>
				<to>22</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>15</to>
				<read>~</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>20</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>21</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>28</from>
				<to>29</to>
				<read>d</read>
				<write>d</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>d</read>
				<write>d</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>19</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>22</from>
				<to>23</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>28</from>
				<to>28</to>
				<read>!d</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>14</to>
				<read/>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>23</from>
				<to>24</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>26</from>
				<to>27</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>29</from>
				<to>31</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>24</from>
				<to>25</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine22/>
			<Machine21/>
			<Machine20/>
			<Machine26/>
			<Machine25/>
			<Machine24/>
			<Machine23/>
			<Machine29/>
			<Machine28/>
			<Machine27/>
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine31/>
			<Machine30/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine19/>
			<Machine18/>
			<Machine17/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>All programs start with #</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>1 Block Space between program and register</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Create 10 blocks for D-Register</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>D-label</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>B-label</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Loop through registers AND program</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Program must end with #H</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>C-label</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Repeat 10 blocks for C</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>A-label</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Loop back to start of program</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</InitializeRegisters.jff>
		<Machine2/>
		<Z.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>176.0</x>
				<y>218.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>321.0</x>
				<y>208.0</y>
			</block>
			<block id="2" name="ZA">
				<tag>ZA.jff</tag>
				<x>510.0</x>
				<y>105.0</y>
			</block>
			<block id="3" name="ZB">
				<tag>ZB.jff</tag>
				<x>516.0</x>
				<y>196.0</y>
			</block>
			<block id="4" name="ZC">
				<tag>ZC.jff</tag>
				<x>505.0</x>
				<y>289.0</y>
			</block>
			<block id="5" name="ZD">
				<tag>ZD.jff</tag>
				<x>476.0</x>
				<y>379.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read>Z</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read>B</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>4</to>
				<read>C</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>5</to>
				<read>D</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>A</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<ZB.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>172.0</x>
					<y>258.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>283.0</x>
					<y>226.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!b</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>b</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine1/>
			</ZB.jff>
			<Machine1/>
			<ZA.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>172.0</x>
					<y>258.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>283.0</x>
					<y>226.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>473.0</x>
					<y>139.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>453.0</x>
					<y>257.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>371.0</x>
					<y>415.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>600.0</x>
					<y>275.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>730.0</x>
					<y>196.0</y>
				</block>
				<block id="7" name="q7">
					<tag>Machine7</tag>
					<x>586.0</x>
					<y>435.0</y>
				</block>
				<block id="8" name="q8">
					<tag>Machine8</tag>
					<x>756.0</x>
					<y>424.0</y>
				</block>
				<block id="9" name="J">
					<tag>J.jff</tag>
					<x>842.0</x>
					<y>186.0</y>
				</block>
				<block id="10" name="q10">
					<tag>Machine10</tag>
					<x>882.0</x>
					<y>406.0</y>
				</block>
				<block id="11" name="q11">
					<tag>Machine11</tag>
					<x>975.0</x>
					<y>195.0</y>
				</block>
				<block id="12" name="q12">
					<tag>Machine12</tag>
					<x>1106.0</x>
					<y>197.0</y>
				</block>
				<block id="13" name="q13">
					<tag>Machine13</tag>
					<x>1232.0</x>
					<y>204.0</y>
				</block>
				<block id="14" name="q14">
					<tag>Machine14</tag>
					<x>1196.0</x>
					<y>352.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>13</from>
					<to>14</to>
					<read>%</read>
					<write>#</write>
					<move>S</move>
				</transition>
				<transition>
					<from>5</from>
					<to>6</to>
					<read>!Q</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>11</from>
					<to>11</to>
					<read>!P</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>3</to>
					<read>-</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>6</to>
					<read>!Q</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>12</from>
					<to>12</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>8</from>
					<to>8</to>
					<read>!#</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>7</from>
					<to>8</to>
					<read>Q</read>
					<write>Z</write>
					<move>R</move>
				</transition>
				<transition>
					<from>12</from>
					<to>13</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>13</from>
					<to>13</to>
					<read>!%</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>8</from>
					<to>10</to>
					<read>#</read>
					<write>~</write>
					<move>S</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read/>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>4</to>
					<read/>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>9</from>
					<to>11</to>
					<read>!P</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>9</to>
					<read>A</read>
					<write>P</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>7</to>
					<read>!Q</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>6</from>
					<to>6</to>
					<read>!Q</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>7</from>
					<to>7</to>
					<read>!Q</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>3</from>
					<to>5</to>
					<read>1</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>11</from>
					<to>12</to>
					<read>P</read>
					<write>A</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>1</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine8/>
				<Machine7/>
				<Machine11/>
				<Machine10/>
				<Machine14/>
				<Machine13/>
				<Machine12/>
				<J.jff>
					<!--The list of states.-->
					<block id="0" name="q0">
						<tag>Machine0</tag>
						<x>1628.0</x>
						<y>39.0</y>
					</block>
					<block id="2" name="q2">
						<tag>Machine2</tag>
						<x>448.0</x>
						<y>32.0</y>
						<initial/>
					</block>
					<block id="3" name="q3">
						<tag>Machine3</tag>
						<x>592.0</x>
						<y>55.0</y>
					</block>
					<block id="4" name="q4">
						<tag>Machine4</tag>
						<x>736.0</x>
						<y>49.0</y>
					</block>
					<block id="5" name="q5">
						<tag>Machine5</tag>
						<x>902.0</x>
						<y>24.0</y>
					</block>
					<block id="6" name="q6">
						<tag>Machine6</tag>
						<x>207.0</x>
						<y>221.0</y>
					</block>
					<block id="7" name="q7">
						<tag>Machine7</tag>
						<x>1165.0</x>
						<y>45.0</y>
					</block>
					<block id="8" name="q8">
						<tag>Machine8</tag>
						<x>343.0</x>
						<y>392.0</y>
					</block>
					<block id="9" name="q9">
						<tag>Machine9</tag>
						<x>494.0</x>
						<y>453.0</y>
					</block>
					<block id="10" name="q10">
						<tag>Machine10</tag>
						<x>1535.0</x>
						<y>204.0</y>
					</block>
					<block id="11" name="q11">
						<tag>Machine11</tag>
						<x>89.0</x>
						<y>353.0</y>
					</block>
					<block id="12" name="q12">
						<tag>Machine12</tag>
						<x>198.0</x>
						<y>418.0</y>
					</block>
					<block id="13" name="q13">
						<tag>Machine13</tag>
						<x>704.0</x>
						<y>382.0</y>
					</block>
					<block id="14" name="q14">
						<tag>Machine14</tag>
						<x>284.0</x>
						<y>517.0</y>
					</block>
					<block id="15" name="q15">
						<tag>Machine15</tag>
						<x>684.0</x>
						<y>734.0</y>
					</block>
					<block id="16" name="q16">
						<tag>Machine16</tag>
						<x>802.0</x>
						<y>522.0</y>
					</block>
					<block id="17" name="q17">
						<tag>Machine17</tag>
						<x>1208.0</x>
						<y>600.0</y>
					</block>
					<block id="18" name="q18">
						<tag>Machine18</tag>
						<x>1757.0</x>
						<y>279.0</y>
					</block>
					<block id="19" name="q19">
						<tag>Machine19</tag>
						<x>1341.0</x>
						<y>48.0</y>
					</block>
					<block id="20" name="q20">
						<tag>Machine20</tag>
						<x>1517.0</x>
						<y>60.0</y>
					</block>
					<block id="21" name="q21">
						<tag>Machine21</tag>
						<x>1088.0</x>
						<y>157.0</y>
					</block>
					<block id="22" name="q22">
						<tag>Machine22</tag>
						<x>1217.0</x>
						<y>221.0</y>
					</block>
					<block id="23" name="q23">
						<tag>Machine23</tag>
						<x>1398.0</x>
						<y>239.0</y>
					</block>
					<block id="24" name="q24">
						<tag>Machine24</tag>
						<x>1356.0</x>
						<y>369.0</y>
					</block>
					<block id="25" name="q25">
						<tag>Machine25</tag>
						<x>1125.0</x>
						<y>306.0</y>
					</block>
					<block id="26" name="q26">
						<tag>Machine26</tag>
						<x>855.0</x>
						<y>192.0</y>
					</block>
					<block id="27" name="q27">
						<tag>Machine27</tag>
						<x>1516.0</x>
						<y>312.0</y>
					</block>
					<block id="28" name="q28">
						<tag>Machine28</tag>
						<x>1277.0</x>
						<y>509.0</y>
					</block>
					<block id="29" name="q29">
						<tag>Machine29</tag>
						<x>977.0</x>
						<y>77.0</y>
					</block>
					<block id="30" name="q30">
						<tag>Machine30</tag>
						<x>1544.0</x>
						<y>428.0</y>
					</block>
					<!--The list of transitions.-->
					<transition>
						<from>11</from>
						<to>12</to>
						<read>%</read>
						<write>%</write>
						<move>R</move>
					</transition>
					<transition>
						<from>8</from>
						<to>9</to>
						<read>%</read>
						<write>@</write>
						<move>L</move>
					</transition>
					<transition>
						<from>12</from>
						<to>8</to>
						<read>1</read>
						<write>1</write>
						<move>L</move>
					</transition>
					<transition>
						<from>29</from>
						<to>21</to>
						<read>1</read>
						<write>y</write>
						<move>L</move>
					</transition>
					<transition>
						<from>18</from>
						<to>30</to>
						<read>H</read>
						<write>~</write>
						<move>L</move>
					</transition>
					<transition>
						<from>23</from>
						<to>27</to>
						<read>!x</read>
						<write>~</write>
						<move>S</move>
					</transition>
					<transition>
						<from>19</from>
						<to>20</to>
						<read>y</read>
						<write>y</write>
						<move>R</move>
					</transition>
					<transition>
						<from>16</from>
						<to>17</to>
						<read/>
						<write/>
						<move>R</move>
					</transition>
					<transition>
						<from>6</from>
						<to>11</to>
						<read/>
						<write/>
						<move>R</move>
					</transition>
					<transition>
						<from>28</from>
						<to>2</to>
						<read>P</read>
						<write>~</write>
						<move>R</move>
					</transition>
					<transition>
						<from>2</from>
						<to>3</to>
						<read>1</read>
						<write>y</write>
						<move>L</move>
					</transition>
					<transition>
						<from>25</from>
						<to>26</to>
						<read>y</read>
						<write>y</write>
						<move>R</move>
					</transition>
					<transition>
						<from>0</from>
						<to>0</to>
						<read>!□</read>
						<write>~</write>
						<move>L</move>
					</transition>
					<transition>
						<from>24</from>
						<to>24</to>
						<read>!□</read>
						<write>~</write>
						<move>L</move>
					</transition>
					<transition>
						<from>30</from>
						<to>30</to>
						<read>!□</read>
						<write>~</write>
						<move>L</move>
					</transition>
					<transition>
						<from>7</from>
						<to>7</to>
						<read>!□</read>
						<write>~</write>
						<move>L</move>
					</transition>
					<transition>
						<from>21</from>
						<to>21</to>
						<read>!□</read>
						<write>~</write>
						<move>L</move>
					</transition>
					<transition>
						<from>9</from>
						<to>9</to>
						<read>!□</read>
						<write>~</write>
						<move>L</move>
					</transition>
					<transition>
						<from>14</from>
						<to>14</to>
						<read>!□</read>
						<write>~</write>
						<move>L</move>
					</transition>
					<transition>
						<from>3</from>
						<to>3</to>
						<read>!□</read>
						<write>~</write>
						<move>L</move>
					</transition>
					<transition>
						<from>16</from>
						<to>16</to>
						<read>!□</read>
						<write>~</write>
						<move>L</move>
					</transition>
					<transition>
						<from>6</from>
						<to>6</to>
						<read>!□</read>
						<write>~</write>
						<move>L</move>
					</transition>
					<transition>
						<from>26</from>
						<to>29</to>
						<read>!y</read>
						<write>~</write>
						<move>S</move>
					</transition>
					<transition>
						<from>13</from>
						<to>13</to>
						<read>!j</read>
						<write>~</write>
						<move>R</move>
					</transition>
					<transition>
						<from>27</from>
						<to>10</to>
						<read>!1</read>
						<write>~</write>
						<move>L</move>
					</transition>
					<transition>
						<from>15</from>
						<to>15</to>
						<read>@</read>
						<write>#</write>
						<move>R</move>
					</transition>
					<transition>
						<from>20</from>
						<to>20</to>
						<read>y</read>
						<write>y</write>
						<move>R</move>
					</transition>
					<transition>
						<from>23</from>
						<to>23</to>
						<read>x</read>
						<write>x</write>
						<move>R</move>
					</transition>
					<transition>
						<from>26</from>
						<to>26</to>
						<read>y</read>
						<write>y</write>
						<move>R</move>
					</transition>
					<transition>
						<from>9</from>
						<to>13</to>
						<read/>
						<write/>
						<move>R</move>
					</transition>
					<transition>
						<from>15</from>
						<to>15</to>
						<read>Q</read>
						<write>Z</write>
						<move>R</move>
					</transition>
					<transition>
						<from>22</from>
						<to>22</to>
						<read>!x</read>
						<write>~</write>
						<move>R</move>
					</transition>
					<transition>
						<from>29</from>
						<to>6</to>
						<read>!1</read>
						<write>~</write>
						<move>L</move>
					</transition>
					<transition>
						<from>19</from>
						<to>19</to>
						<read>!y</read>
						<write>~</write>
						<move>R</move>
					</transition>
					<transition>
						<from>25</from>
						<to>25</to>
						<read>!y</read>
						<write>~</write>
						<move>R</move>
					</transition>
					<transition>
						<from>15</from>
						<to>15</to>
						<read>N</read>
						<write>~</write>
						<move>R</move>
					</transition>
					<transition>
						<from>18</from>
						<to>18</to>
						<read>N</read>
						<write>~</write>
						<move>R</move>
					</transition>
					<transition>
						<from>28</from>
						<to>28</to>
						<read>!P</read>
						<write>~</write>
						<move>R</move>
					</transition>
					<transition>
						<from>18</from>
						<to>18</to>
						<read>P</read>
						<write>~</write>
						<move>R</move>
					</transition>
					<transition>
						<from>15</from>
						<to>15</to>
						<read>P</read>
						<write>~</write>
						<move>R</move>
					</transition>
					<transition>
						<from>15</from>
						<to>15</to>
						<read>I</read>
						<write>~</write>
						<move>R</move>
					</transition>
					<transition>
						<from>18</from>
						<to>18</to>
						<read>I</read>
						<write>~</write>
						<move>R</move>
					</transition>
					<transition>
						<from>15</from>
						<to>15</to>
						<read>J</read>
						<write>~</write>
						<move>R</move>
					</transition>
					<transition>
						<from>18</from>
						<to>18</to>
						<read>J</read>
						<write>~</write>
						<move>R</move>
					</transition>
					<transition>
						<from>15</from>
						<to>15</to>
						<read>L</read>
						<write>~</write>
						<move>R</move>
					</transition>
					<transition>
						<from>18</from>
						<to>18</to>
						<read>L</read>
						<write>~</write>
						<move>R</move>
					</transition>
					<transition>
						<from>22</from>
						<to>23</to>
						<read>x</read>
						<write>x</write>
						<move>R</move>
					</transition>
					<transition>
						<from>26</from>
						<to>6</to>
						<read>#</read>
						<write>#</write>
						<move>L</move>
					</transition>
					<transition>
						<from>15</from>
						<to>16</to>
						<read>H</read>
						<write>~</write>
						<move>L</move>
					</transition>
					<transition>
						<from>15</from>
						<to>15</to>
						<read>A</read>
						<write>~</write>
						<move>R</move>
					</transition>
					<transition>
						<from>18</from>
						<to>18</to>
						<read>A</read>
						<write>~</write>
						<move>R</move>
					</transition>
					<transition>
						<from>15</from>
						<to>15</to>
						<read>B</read>
						<write>~</write>
						<move>R</move>
					</transition>
					<transition>
						<from>18</from>
						<to>18</to>
						<read>B</read>
						<write>~</write>
						<move>R</move>
					</transition>
					<transition>
						<from>24</from>
						<to>25</to>
						<read/>
						<write/>
						<move>R</move>
					</transition>
					<transition>
						<from>15</from>
						<to>15</to>
						<read>C</read>
						<write>~</write>
						<move>R</move>
					</transition>
					<transition>
						<from>18</from>
						<to>18</to>
						<read>C</read>
						<write>~</write>
						<move>R</move>
					</transition>
					<transition>
						<from>15</from>
						<to>15</to>
						<read>D</read>
						<write>~</write>
						<move>R</move>
					</transition>
					<transition>
						<from>18</from>
						<to>18</to>
						<read>D</read>
						<write>~</write>
						<move>R</move>
					</transition>
					<transition>
						<from>10</from>
						<to>0</to>
						<read>%</read>
						<write>@</write>
						<move>L</move>
					</transition>
					<transition>
						<from>30</from>
						<to>28</to>
						<read/>
						<write/>
						<move>R</move>
					</transition>
					<transition>
						<from>21</from>
						<to>22</to>
						<read/>
						<write/>
						<move>R</move>
					</transition>
					<transition>
						<from>4</from>
						<to>5</to>
						<read>#</read>
						<write>%</write>
						<move>R</move>
					</transition>
					<transition>
						<from>15</from>
						<to>15</to>
						<read>Z</read>
						<write>~</write>
						<move>R</move>
					</transition>
					<transition>
						<from>18</from>
						<to>18</to>
						<read>Z</read>
						<write>~</write>
						<move>R</move>
					</transition>
					<transition>
						<from>15</from>
						<to>15</to>
						<read>V</read>
						<write>~</write>
						<move>R</move>
					</transition>
					<transition>
						<from>18</from>
						<to>18</to>
						<read>V</read>
						<write>~</write>
						<move>R</move>
					</transition>
					<transition>
						<from>18</from>
						<to>18</to>
						<read>Q</read>
						<write>~</write>
						<move>R</move>
					</transition>
					<transition>
						<from>15</from>
						<to>15</to>
						<read>S</read>
						<write>~</write>
						<move>R</move>
					</transition>
					<transition>
						<from>18</from>
						<to>18</to>
						<read>S</read>
						<write>~</write>
						<move>R</move>
					</transition>
					<transition>
						<from>15</from>
						<to>15</to>
						<read>-</read>
						<write>~</write>
						<move>R</move>
					</transition>
					<transition>
						<from>18</from>
						<to>18</to>
						<read>-</read>
						<write>~</write>
						<move>R</move>
					</transition>
					<transition>
						<from>14</from>
						<to>15</to>
						<read/>
						<write/>
						<move>R</move>
					</transition>
					<transition>
						<from>15</from>
						<to>15</to>
						<read>%</read>
						<write>~</write>
						<move>R</move>
					</transition>
					<transition>
						<from>4</from>
						<to>4</to>
						<read>!#</read>
						<write>~</write>
						<move>R</move>
					</transition>
					<transition>
						<from>15</from>
						<to>15</to>
						<read>#</read>
						<write>~</write>
						<move>R</move>
					</transition>
					<transition>
						<from>18</from>
						<to>18</to>
						<read>#</read>
						<write>~</write>
						<move>R</move>
					</transition>
					<transition>
						<from>11</from>
						<to>11</to>
						<read>!%</read>
						<write>~</write>
						<move>R</move>
					</transition>
					<transition>
						<from>15</from>
						<to>15</to>
						<read>$</read>
						<write>~</write>
						<move>R</move>
					</transition>
					<transition>
						<from>18</from>
						<to>18</to>
						<read>$</read>
						<write>~</write>
						<move>R</move>
					</transition>
					<transition>
						<from>18</from>
						<to>18</to>
						<read>@</read>
						<write>~</write>
						<move>R</move>
					</transition>
					<transition>
						<from>13</from>
						<to>2</to>
						<controlx>404</controlx>
						<controly>378</controly>
						<read>P</read>
						<write>~</write>
						<move>R</move>
					</transition>
					<transition>
						<from>8</from>
						<to>8</to>
						<read>!%</read>
						<write>~</write>
						<move>L</move>
					</transition>
					<transition>
						<from>10</from>
						<to>10</to>
						<read>!%</read>
						<write>~</write>
						<move>L</move>
					</transition>
					<transition>
						<from>27</from>
						<to>24</to>
						<read>1</read>
						<write>x</write>
						<move>L</move>
					</transition>
					<transition>
						<from>12</from>
						<to>12</to>
						<read>x</read>
						<write>1</write>
						<move>R</move>
					</transition>
					<transition>
						<from>18</from>
						<to>18</to>
						<read>x</read>
						<write>1</write>
						<move>R</move>
					</transition>
					<transition>
						<from>15</from>
						<to>15</to>
						<read>x</read>
						<write>1</write>
						<move>R</move>
					</transition>
					<transition>
						<from>15</from>
						<to>15</to>
						<read>y</read>
						<write>1</write>
						<move>R</move>
					</transition>
					<transition>
						<from>18</from>
						<to>18</to>
						<read>y</read>
						<write>1</write>
						<move>R</move>
					</transition>
					<transition>
						<from>15</from>
						<to>15</to>
						<read>1</read>
						<write>~</write>
						<move>R</move>
					</transition>
					<transition>
						<from>18</from>
						<to>18</to>
						<read>1</read>
						<write>~</write>
						<move>R</move>
					</transition>
					<transition>
						<from>7</from>
						<to>19</to>
						<read/>
						<write/>
						<move>R</move>
					</transition>
					<transition>
						<from>3</from>
						<to>4</to>
						<read/>
						<write/>
						<move>R</move>
					</transition>
					<transition>
						<from>12</from>
						<to>14</to>
						<read>!x</read>
						<write>~</write>
						<move>L</move>
					</transition>
					<transition>
						<from>5</from>
						<to>7</to>
						<read>1</read>
						<write>x</write>
						<move>L</move>
					</transition>
					<transition>
						<from>0</from>
						<to>18</to>
						<read/>
						<write/>
						<move>R</move>
					</transition>
					<transition>
						<from>20</from>
						<to>21</to>
						<read>1</read>
						<write>y</write>
						<move>L</move>
					</transition>
					<transition>
						<from>5</from>
						<to>10</to>
						<read>!1</read>
						<write>~</write>
						<move>L</move>
					</transition>
					<!--The list of automata-->
					<Machine22/>
					<Machine21/>
					<Machine20/>
					<Machine26/>
					<Machine25/>
					<Machine24/>
					<Machine23/>
					<Machine29/>
					<Machine28/>
					<Machine27/>
					<Machine8/>
					<Machine7/>
					<Machine9/>
					<Machine11/>
					<Machine10/>
					<Machine30/>
					<Machine15/>
					<Machine14/>
					<Machine13/>
					<Machine12/>
					<Machine19/>
					<Machine18/>
					<Machine17/>
					<Machine16/>
					<Machine0/>
					<Machine2/>
					<Machine4/>
					<Machine3/>
					<Machine6/>
					<Machine5/>
				</J.jff>
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</ZA.jff>
			<ZD.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>172.0</x>
					<y>258.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>283.0</x>
					<y>226.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!d</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>d</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine1/>
			</ZD.jff>
			<ZC.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>172.0</x>
					<y>258.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>283.0</x>
					<y>226.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>1</to>
					<read>c</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!c</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine1/>
			</ZC.jff>
		</Z.jff>
		<Machine4/>
		<Machine6/>
		<ADDX.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>56.0</x>
				<y>92.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>161.0</x>
				<y>88.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>249.0</x>
				<y>84.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>353.0</x>
				<y>85.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>415.0</x>
				<y>281.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>447.0</x>
				<y>496.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>398.0</x>
				<y>811.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>475.0</x>
				<y>86.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>674.0</x>
				<y>80.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>821.0</x>
				<y>76.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>952.0</x>
				<y>137.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>604.0</x>
				<y>193.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>817.0</x>
				<y>200.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>1415.0</x>
				<y>356.0</y>
				<final/>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>504.0</x>
				<y>280.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>669.0</x>
				<y>279.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>834.0</x>
				<y>286.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>944.0</x>
				<y>340.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>658.0</x>
				<y>398.0</y>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>786.0</x>
				<y>397.0</y>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>757.0</x>
				<y>803.0</y>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>554.0</x>
				<y>514.0</y>
			</block>
			<block id="22" name="q22">
				<tag>Machine22</tag>
				<x>689.0</x>
				<y>499.0</y>
			</block>
			<block id="23" name="q23">
				<tag>Machine23</tag>
				<x>834.0</x>
				<y>502.0</y>
			</block>
			<block id="24" name="q24">
				<tag>Machine24</tag>
				<x>951.0</x>
				<y>552.0</y>
			</block>
			<block id="25" name="q25">
				<tag>Machine25</tag>
				<x>698.0</x>
				<y>639.0</y>
			</block>
			<block id="26" name="q26">
				<tag>Machine26</tag>
				<x>875.0</x>
				<y>635.0</y>
			</block>
			<block id="27" name="q27">
				<tag>Machine27</tag>
				<x>1006.0</x>
				<y>1108.0</y>
			</block>
			<block id="28" name="q28">
				<tag>Machine28</tag>
				<x>914.0</x>
				<y>777.0</y>
			</block>
			<block id="29" name="q29">
				<tag>Machine29</tag>
				<x>978.0</x>
				<y>880.0</y>
			</block>
			<block id="30" name="q30">
				<tag>Machine30</tag>
				<x>1317.0</x>
				<y>872.0</y>
			</block>
			<block id="31" name="q31">
				<tag>Machine31</tag>
				<x>1241.0</x>
				<y>749.0</y>
			</block>
			<block id="32" name="q32">
				<tag>Machine32</tag>
				<x>1454.0</x>
				<y>766.0</y>
			</block>
			<block id="33" name="q33">
				<tag>Machine33</tag>
				<x>1610.0</x>
				<y>754.0</y>
			</block>
			<block id="34" name="q34">
				<tag>Machine34</tag>
				<x>1229.0</x>
				<y>1147.0</y>
			</block>
			<block id="35" name="q35">
				<tag>Machine35</tag>
				<x>1303.0</x>
				<y>1325.0</y>
			</block>
			<block id="36" name="q36">
				<tag>Machine36</tag>
				<x>1551.0</x>
				<y>1206.0</y>
			</block>
			<block id="37" name="q37">
				<tag>Machine37</tag>
				<x>1378.0</x>
				<y>1133.0</y>
			</block>
			<block id="38" name="q38">
				<tag>Machine38</tag>
				<x>1388.0</x>
				<y>1217.0</y>
			</block>
			<block id="39" name="q39">
				<tag>Machine39</tag>
				<x>1547.0</x>
				<y>1006.0</y>
			</block>
			<block id="40" name="q40">
				<tag>Machine40</tag>
				<x>1672.0</x>
				<y>1234.0</y>
			</block>
			<block id="41" name="q41">
				<tag>Machine41</tag>
				<x>1100.0</x>
				<y>968.0</y>
			</block>
			<block id="42" name="q42">
				<tag>Machine42</tag>
				<x>1660.0</x>
				<y>1124.0</y>
			</block>
			<block id="43" name="q43">
				<tag>Machine43</tag>
				<x>1199.0</x>
				<y>960.0</y>
			</block>
			<block id="44" name="q44">
				<tag>Machine44</tag>
				<x>1311.0</x>
				<y>956.0</y>
			</block>
			<block id="45" name="q45">
				<tag>Machine45</tag>
				<x>1468.0</x>
				<y>954.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>32</from>
				<to>33</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>!Q</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>25</from>
				<to>25</to>
				<read>!Q</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>25</from>
				<to>26</to>
				<read>Q</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>29</from>
				<to>30</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>20</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>40</from>
				<to>35</to>
				<read>1</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>22</from>
				<to>22</to>
				<read>!a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>26</from>
				<to>13</to>
				<read>#</read>
				<write>#</write>
				<move>S</move>
			</transition>
			<transition>
				<from>28</from>
				<to>28</to>
				<read>!a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>!a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>!a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>34</from>
				<to>34</to>
				<read>!a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>6</to>
				<read>V</read>
				<write>V</write>
				<move>R</move>
			</transition>
			<transition>
				<from>24</from>
				<to>21</to>
				<read>x</read>
				<write>x</write>
				<move>L</move>
			</transition>
			<transition>
				<from>31</from>
				<to>32</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read>Q</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>37</from>
				<to>38</to>
				<read/>
				<write>-</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>18</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>18</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>37</from>
				<to>36</to>
				<read>-</read>
				<write>-</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>21</to>
				<read>d</read>
				<write>d</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>11</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>23</from>
				<to>24</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>16</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>x</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>32</from>
				<to>32</to>
				<read>x</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>39</from>
				<to>39</to>
				<read>x</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>33</from>
				<to>33</to>
				<read>!#</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>39</from>
				<to>33</to>
				<read>-</read>
				<write>-</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>5</to>
				<read>D</read>
				<write>Q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>7</to>
				<read>x</read>
				<write>x</write>
				<move>L</move>
			</transition>
			<transition>
				<from>35</from>
				<to>27</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>27</to>
				<read>-</read>
				<write>-</write>
				<move>R</move>
			</transition>
			<transition>
				<from>25</from>
				<to>25</to>
				<read>x</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>x</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>15</to>
				<read>1</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>41</from>
				<to>43</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>18</from>
				<to>19</to>
				<read>Q</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>28</from>
				<to>29</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>30</from>
				<to>31</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>17</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>21</from>
				<to>22</to>
				<read>1</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>27</from>
				<to>34</to>
				<read>1</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>13</to>
				<read>#</read>
				<write>#</write>
				<move>S</move>
			</transition>
			<transition>
				<from>44</from>
				<to>45</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>21</from>
				<to>25</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>25</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>29</from>
				<to>41</to>
				<read>-</read>
				<write>-</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>7</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>38</from>
				<to>35</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>31</from>
				<to>28</to>
				<read>1</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read>C</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>13</to>
				<read>#</read>
				<write>#</write>
				<move>S</move>
			</transition>
			<transition>
				<from>22</from>
				<to>23</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>27</from>
				<to>39</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>43</from>
				<to>44</to>
				<read>1</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>B</read>
				<write>Q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>37</from>
				<to>42</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>44</from>
				<to>30</to>
				<read>-</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>30</from>
				<to>30</to>
				<read>!x</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>!x</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>24</from>
				<to>24</to>
				<read>!x</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>!x</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>35</from>
				<to>35</to>
				<read>!x</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>17</from>
				<to>14</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>1</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>33</from>
				<to>13</to>
				<read>#</read>
				<write>#</write>
				<move>S</move>
			</transition>
			<transition>
				<from>20</from>
				<to>28</to>
				<read>1</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>34</from>
				<to>37</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>21</to>
				<read>x</read>
				<write>x</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>x</read>
				<write>x</write>
				<move>L</move>
			</transition>
			<transition>
				<from>45</from>
				<to>45</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!c</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>36</from>
				<to>36</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>31</from>
				<to>31</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>27</from>
				<to>27</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>23</from>
				<to>23</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>42</from>
				<to>42</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>29</from>
				<to>29</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>41</from>
				<to>41</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!d</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!b</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>45</from>
				<to>30</to>
				<read>-</read>
				<write>-</write>
				<move>L</move>
			</transition>
			<transition>
				<from>36</from>
				<to>35</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>14</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>13</to>
				<read>#</read>
				<write>#</write>
				<move>S</move>
			</transition>
			<transition>
				<from>42</from>
				<to>40</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine40/>
			<Machine44/>
			<Machine22/>
			<Machine21/>
			<Machine43/>
			<Machine20/>
			<Machine42/>
			<Machine41/>
			<Machine26/>
			<Machine25/>
			<Machine24/>
			<Machine45/>
			<Machine23/>
			<Machine29/>
			<Machine28/>
			<Machine27/>
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine33/>
			<Machine32/>
			<Machine10/>
			<Machine31/>
			<Machine30/>
			<Machine37/>
			<Machine15/>
			<Machine36/>
			<Machine14/>
			<Machine35/>
			<Machine13/>
			<Machine34/>
			<Machine12/>
			<Machine19/>
			<Machine18/>
			<Machine39/>
			<Machine17/>
			<Machine38/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>#AB, #AC, #AD, #AV$</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Change Registers to Z for address reference</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>For each 1 in BR, CR, DR, change to X, add 1 to AR</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Convert x's back to 1, and Z back to registers</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>end of 1's could be a register</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>#AV$ = add zero</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Same process to add values to AR</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</ADDX.jff>
		<note>
			<text>Checks first letter of instruction</text>
			<x>517.0</x>
			<y>56.0</y>
		</note>
	</automaton>
</structure>