<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>214.0</x>
			<y>75.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>318.0</x>
			<y>80.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>423.0</x>
			<y>85.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>531.0</x>
			<y>91.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>716.0</x>
			<y>89.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>856.0</x>
			<y>90.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>791.0</x>
			<y>234.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>1019.0</x>
			<y>95.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>419.0</x>
			<y>460.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>575.0</x>
			<y>486.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>113.0</x>
			<y>244.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>107.0</x>
			<y>403.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>267.0</x>
			<y>437.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>704.0</x>
			<y>381.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>122.0</x>
			<y>629.0</y>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>422.0</x>
			<y>635.0</y>
		</block>
		<block id="16" name="q16">
			<tag>Machine16</tag>
			<x>653.0</x>
			<y>651.0</y>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>1236.0</x>
			<y>657.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>12</from>
			<to>14</to>
			<read>!x</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>%</read>
			<write>%</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>#</read>
			<write>%</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>!□</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>10</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>J</read>
			<write>j</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>8</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
			<write>y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>1</to>
			<read>%</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>!x</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<controlx>596</controlx>
			<controly>411</controly>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>y</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>j</read>
			<write>J</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>!j</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>!j</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<controlx>724</controlx>
			<controly>336</controly>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>2</to>
			<controlx>433</controlx>
			<controly>375</controly>
			<read>j</read>
			<write>j</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>!#</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>!%</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>!%</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>!%</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>x</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>!1</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>!y</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>%</read>
			<write>&amp;</write>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine11/>
		<Machine10/>
		<Machine15/>
		<Machine14/>
		<Machine13/>
		<Machine12/>
		<Machine17/>
		<Machine16/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>