#H

#IA#H
#LAV$-1#IA#H 
#LAV$-11#IA#H
#IA#IA#H

#IB#LAB#H
#LBV$-1#IB#LAB#H 
#LBV$-11#IB#LAB#H
#IB#IB#LAB#H 

#IC#LAC#H
#LCV$-1#IC#LAC#H
#LCV$-11#IC#LAC#H 
#IC#IC#LAC#H

#ID#LAD#H
#LDV$-1#ID#LAD#H
#LDV$-11#ID#LAD#H
#ID#ID#LAD#H

#DA#H
#LAV$1#DA#H 
#LAV$-1#DA#H
#DA#DA#H

#DB#LAB#H
#LBV$1#DB#LAB#H 
#LBV$-11#DA#LAB#H
#DB#DB#LAB#H 

#DC#LAC#H
#LCV$1#DC#LAC#H
#LCV$-1#DC#LAC#H 
#DC#DC#LAC#H

#DD#LAD#H
#LDV$1#DD#LAD#H
#LDV$-1#DD#LAD#H
#DD#DD#LAD#H

#AB#H
#AC#H
#AD#H
#AV$#H

#IB#AB#H
#IC#AC#H
#ID#AD#H
#AV$1#H

#IB#IB#AB#H					
#IC#IC#AC#H					
#ID#ID#AD#H					
#AV$11#H					

#DB#AB#H
#DC#AC#H
#DD#AD#H
#AV$-1#H

#DB#DB#AB#H
#DC#DC#AC#H
#DD#DD#AD#H
#AV$-11#H

#AV$-11#AV$11#H
#AV$-11#AV$111#H
#AV$-111#AV$11#H
#AV$11#AV$-111#H
#AV$11#AV$-11#H
#AV$11#AV$-111#H
#AV$11#AV$11#H
#AV$-11#AV$-11#H

#SB#H
#SC#H
#SD#H
#SV$#H

#IB#SB#H
#IC#SC#H
#ID#SD#H
#SV$1#H

#IB#IB#SB#H
#IC#IC#SC#H
#ID#ID#SD#H
#SV$11#H

#DB#SB#H
#DC#SC#H
#DD#SD#H
#SV$-1#H

#DB#DB#SB#H
#DC#DC#SC#H
#DD#DD#SD#H
#SV$-11#H

#SV$-11#SV$11#H
#SV$-11#SV$111#H
#SV$-111#SV$11#H
#SV$111#SV$-11#H
#SV$11#SV$-11#H
#SV$11#SV$-111#H
#SV$11#SV$11#H
#SV$-11#SV$-11#H

