<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>176.0</x>
			<y>218.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>321.0</x>
			<y>208.0</y>
		</block>
		<block id="2" name="ZA">
			<tag>ZA.jff</tag>
			<x>511.0</x>
			<y>128.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>639.0</x>
			<y>115.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>779.0</x>
			<y>103.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>A</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>!a</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>Z</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine0/>
		<Machine1/>
		<Machine4/>
		<ZA.jff/>
		<Machine5/>
	</automaton>
</structure>