<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>176.0</x>
			<y>218.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>321.0</x>
			<y>208.0</y>
		</block>
		<block id="2" name="ZA">
			<tag>ZA.jff</tag>
			<x>468.0</x>
			<y>130.0</y>
		</block>
		<block id="3" name="ZB">
			<tag>ZB.jff</tag>
			<x>478.0</x>
			<y>212.0</y>
		</block>
		<block id="4" name="ZC">
			<tag>ZC.jff</tag>
			<x>474.0</x>
			<y>302.0</y>
		</block>
		<block id="5" name="ZD">
			<tag>ZD.jff</tag>
			<x>449.0</x>
			<y>385.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>Z</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>C</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>A</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>B</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>D</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<!--The list of automata-->
		<Machine0/>
		<ZB.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>172.0</x>
				<y>258.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>283.0</x>
				<y>226.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>473.0</x>
				<y>139.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>453.0</x>
				<y>257.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>371.0</x>
				<y>415.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>600.0</x>
				<y>275.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>730.0</x>
				<y>196.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>586.0</x>
				<y>435.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>756.0</x>
				<y>424.0</y>
			</block>
			<block id="9" name="JL">
				<tag>JL.jff</tag>
				<x>928.0</x>
				<y>187.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>882.0</x>
				<y>406.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>1039.0</x>
				<y>265.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>1170.0</x>
				<y>267.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>1296.0</x>
				<y>274.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>1260.0</x>
				<y>422.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>835.0</x>
				<y>111.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>11</from>
				<to>11</to>
				<read>!P</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!Q</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>!Q</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>4</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read>-</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>10</to>
				<read>#</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read>P</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>b</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>!#</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>15</to>
				<read>Q</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>6</to>
				<read>!Q</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>!%</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>7</to>
				<read>!Q</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>14</to>
				<read>%</read>
				<write>#</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!b</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>11</to>
				<read>!P</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>Q</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>9</to>
				<read>B</read>
				<write>P</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>!Q</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>13</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine11/>
			<Machine10/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<JL.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>1704.0</x>
					<y>171.0</y>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>354.0</x>
					<y>551.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>524.0</x>
					<y>164.0</y>
					<initial/>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>668.0</x>
					<y>187.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>812.0</x>
					<y>181.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>978.0</x>
					<y>156.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>286.0</x>
					<y>474.0</y>
				</block>
				<block id="7" name="q7">
					<tag>Machine7</tag>
					<x>1241.0</x>
					<y>177.0</y>
				</block>
				<block id="8" name="q8">
					<tag>Machine8</tag>
					<x>517.0</x>
					<y>597.0</y>
				</block>
				<block id="9" name="q9">
					<tag>Machine9</tag>
					<x>744.0</x>
					<y>569.0</y>
				</block>
				<block id="10" name="q10">
					<tag>Machine10</tag>
					<x>1611.0</x>
					<y>336.0</y>
				</block>
				<block id="11" name="q11">
					<tag>Machine11</tag>
					<x>168.0</x>
					<y>606.0</y>
				</block>
				<block id="12" name="q12">
					<tag>Machine12</tag>
					<x>275.0</x>
					<y>716.0</y>
				</block>
				<block id="14" name="q14">
					<tag>Machine14</tag>
					<x>399.0</x>
					<y>883.0</y>
				</block>
				<block id="15" name="q15">
					<tag>Machine15</tag>
					<x>763.0</x>
					<y>987.0</y>
				</block>
				<block id="16" name="q16">
					<tag>Machine16</tag>
					<x>996.0</x>
					<y>827.0</y>
				</block>
				<block id="17" name="q17">
					<tag>Machine17</tag>
					<x>1272.0</x>
					<y>916.0</y>
				</block>
				<block id="18" name="q18">
					<tag>Machine18</tag>
					<x>1969.0</x>
					<y>612.0</y>
				</block>
				<block id="19" name="q19">
					<tag>Machine19</tag>
					<x>1417.0</x>
					<y>180.0</y>
				</block>
				<block id="20" name="q20">
					<tag>Machine20</tag>
					<x>1593.0</x>
					<y>192.0</y>
				</block>
				<block id="21" name="q21">
					<tag>Machine21</tag>
					<x>1164.0</x>
					<y>289.0</y>
				</block>
				<block id="22" name="q22">
					<tag>Machine22</tag>
					<x>1293.0</x>
					<y>353.0</y>
				</block>
				<block id="23" name="q23">
					<tag>Machine23</tag>
					<x>1485.0</x>
					<y>432.0</y>
				</block>
				<block id="24" name="q24">
					<tag>Machine24</tag>
					<x>1400.0</x>
					<y>487.0</y>
				</block>
				<block id="25" name="q25">
					<tag>Machine25</tag>
					<x>1187.0</x>
					<y>460.0</y>
				</block>
				<block id="26" name="q26">
					<tag>Machine26</tag>
					<x>931.0</x>
					<y>324.0</y>
				</block>
				<block id="27" name="q27">
					<tag>Machine27</tag>
					<x>1667.0</x>
					<y>449.0</y>
				</block>
				<block id="28" name="q28">
					<tag>Machine28</tag>
					<x>1407.0</x>
					<y>763.0</y>
				</block>
				<block id="29" name="q29">
					<tag>Machine29</tag>
					<x>1053.0</x>
					<y>209.0</y>
				</block>
				<block id="30" name="q30">
					<tag>Machine30</tag>
					<x>1674.0</x>
					<y>682.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>22</from>
					<to>23</to>
					<read>x</read>
					<write>x</write>
					<move>R</move>
				</transition>
				<transition>
					<from>12</from>
					<to>1</to>
					<read>!x</read>
					<write>~</write>
					<move>S</move>
				</transition>
				<transition>
					<from>1</from>
					<to>14</to>
					<read>!1</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>28</from>
					<to>2</to>
					<read>P</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>14</from>
					<to>15</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>8</to>
					<read>1</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>8</from>
					<to>9</to>
					<read>%</read>
					<write>@</write>
					<move>L</move>
				</transition>
				<transition>
					<from>27</from>
					<to>10</to>
					<read>!1</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>25</from>
					<to>26</to>
					<read>y</read>
					<write>y</write>
					<move>R</move>
				</transition>
				<transition>
					<from>9</from>
					<to>18</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>7</from>
					<to>7</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>21</from>
					<to>21</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>24</from>
					<to>24</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>9</from>
					<to>9</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>14</from>
					<to>14</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>6</from>
					<to>6</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>16</from>
					<to>16</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>30</from>
					<to>30</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>7</to>
					<read>1</read>
					<write>x</write>
					<move>L</move>
				</transition>
				<transition>
					<from>30</from>
					<to>28</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>20</from>
					<to>6</to>
					<read>!1</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>6</from>
					<to>11</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>16</to>
					<read>H</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>@</read>
					<write>#</write>
					<move>R</move>
				</transition>
				<transition>
					<from>7</from>
					<to>19</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>30</to>
					<read>H</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>20</from>
					<to>20</to>
					<read>y</read>
					<write>y</write>
					<move>R</move>
				</transition>
				<transition>
					<from>23</from>
					<to>23</to>
					<read>x</read>
					<write>x</write>
					<move>R</move>
				</transition>
				<transition>
					<from>26</from>
					<to>26</to>
					<read>y</read>
					<write>y</write>
					<move>R</move>
				</transition>
				<transition>
					<from>20</from>
					<to>21</to>
					<read>1</read>
					<write>y</write>
					<move>L</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>Q</read>
					<write>Z</write>
					<move>R</move>
				</transition>
				<transition>
					<from>22</from>
					<to>22</to>
					<read>!x</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>19</from>
					<to>19</to>
					<read>!y</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>25</from>
					<to>25</to>
					<read>!y</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>18</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>N</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>N</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>28</from>
					<to>28</to>
					<read>!P</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>P</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>P</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>I</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>I</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>J</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>J</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>L</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>L</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>A</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>A</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>B</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>B</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>C</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>C</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>D</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>D</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>Z</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>Z</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>V</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>V</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>26</from>
					<to>6</to>
					<read>#</read>
					<write>#</write>
					<move>L</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>Q</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>S</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>S</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>-</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>-</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>23</from>
					<to>27</to>
					<read>!x</read>
					<write>~</write>
					<move>S</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>%</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>4</to>
					<read>!#</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>#</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>#</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>11</from>
					<to>11</to>
					<read>!%</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>$</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>$</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>19</from>
					<to>20</to>
					<read>y</read>
					<write>y</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>@</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>8</from>
					<to>8</to>
					<read>!%</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>10</from>
					<to>10</to>
					<read>!%</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>12</from>
					<to>12</to>
					<read>x</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>x</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>x</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>y</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>y</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>16</from>
					<to>17</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>29</from>
					<to>21</to>
					<read>1</read>
					<write>y</write>
					<move>L</move>
				</transition>
				<transition>
					<from>24</from>
					<to>25</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>11</from>
					<to>12</to>
					<read>%</read>
					<write>%</write>
					<move>R</move>
				</transition>
				<transition>
					<from>29</from>
					<to>6</to>
					<read>!1</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>5</to>
					<read>#</read>
					<write>%</write>
					<move>R</move>
				</transition>
				<transition>
					<from>26</from>
					<to>29</to>
					<read>!y</read>
					<write>~</write>
					<move>S</move>
				</transition>
				<transition>
					<from>27</from>
					<to>24</to>
					<read>1</read>
					<write>x</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>10</to>
					<read>!1</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>1</read>
					<write>y</write>
					<move>L</move>
				</transition>
				<transition>
					<from>10</from>
					<to>0</to>
					<read>%</read>
					<write>@</write>
					<move>L</move>
				</transition>
				<transition>
					<from>21</from>
					<to>22</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine22/>
				<Machine21/>
				<Machine20/>
				<Machine26/>
				<Machine25/>
				<Machine24/>
				<Machine23/>
				<Machine29/>
				<Machine28/>
				<Machine27/>
				<Machine8/>
				<Machine7/>
				<Machine9/>
				<Machine11/>
				<Machine10/>
				<Machine30/>
				<Machine15/>
				<Machine14/>
				<Machine12/>
				<Machine19/>
				<Machine18/>
				<Machine17/>
				<Machine16/>
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</JL.jff>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</ZB.jff>
		<Machine1/>
		<ZA.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>172.0</x>
				<y>258.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>283.0</x>
				<y>226.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>473.0</x>
				<y>139.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>453.0</x>
				<y>257.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>371.0</x>
				<y>415.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>600.0</x>
				<y>275.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>730.0</x>
				<y>196.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>586.0</x>
				<y>435.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>756.0</x>
				<y>424.0</y>
			</block>
			<block id="9" name="JL">
				<tag>JL.jff</tag>
				<x>949.0</x>
				<y>225.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>882.0</x>
				<y>406.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>1034.0</x>
				<y>294.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>1152.0</x>
				<y>299.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>1298.0</x>
				<y>295.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>1282.0</x>
				<y>467.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>861.0</x>
				<y>152.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>13</from>
				<to>14</to>
				<read>%</read>
				<write>#</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>!P</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>7</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>Q</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>6</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read>P</read>
				<write>A</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>13</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read>-</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>10</to>
				<read>#</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>4</to>
				<read/>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>!#</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>!%</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>11</to>
				<read>!P</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>15</to>
				<read>Q</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>9</to>
				<read>A</read>
				<write>P</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read>1</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine11/>
			<Machine10/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<JL.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>1704.0</x>
					<y>171.0</y>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>354.0</x>
					<y>551.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>524.0</x>
					<y>164.0</y>
					<initial/>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>668.0</x>
					<y>187.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>812.0</x>
					<y>181.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>978.0</x>
					<y>156.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>286.0</x>
					<y>474.0</y>
				</block>
				<block id="7" name="q7">
					<tag>Machine7</tag>
					<x>1241.0</x>
					<y>177.0</y>
				</block>
				<block id="8" name="q8">
					<tag>Machine8</tag>
					<x>517.0</x>
					<y>597.0</y>
				</block>
				<block id="9" name="q9">
					<tag>Machine9</tag>
					<x>744.0</x>
					<y>569.0</y>
				</block>
				<block id="10" name="q10">
					<tag>Machine10</tag>
					<x>1611.0</x>
					<y>336.0</y>
				</block>
				<block id="11" name="q11">
					<tag>Machine11</tag>
					<x>168.0</x>
					<y>606.0</y>
				</block>
				<block id="12" name="q12">
					<tag>Machine12</tag>
					<x>275.0</x>
					<y>716.0</y>
				</block>
				<block id="14" name="q14">
					<tag>Machine14</tag>
					<x>399.0</x>
					<y>883.0</y>
				</block>
				<block id="15" name="q15">
					<tag>Machine15</tag>
					<x>763.0</x>
					<y>987.0</y>
				</block>
				<block id="16" name="q16">
					<tag>Machine16</tag>
					<x>996.0</x>
					<y>827.0</y>
				</block>
				<block id="17" name="q17">
					<tag>Machine17</tag>
					<x>1272.0</x>
					<y>916.0</y>
				</block>
				<block id="18" name="q18">
					<tag>Machine18</tag>
					<x>1969.0</x>
					<y>612.0</y>
				</block>
				<block id="19" name="q19">
					<tag>Machine19</tag>
					<x>1417.0</x>
					<y>180.0</y>
				</block>
				<block id="20" name="q20">
					<tag>Machine20</tag>
					<x>1593.0</x>
					<y>192.0</y>
				</block>
				<block id="21" name="q21">
					<tag>Machine21</tag>
					<x>1164.0</x>
					<y>289.0</y>
				</block>
				<block id="22" name="q22">
					<tag>Machine22</tag>
					<x>1293.0</x>
					<y>353.0</y>
				</block>
				<block id="23" name="q23">
					<tag>Machine23</tag>
					<x>1485.0</x>
					<y>432.0</y>
				</block>
				<block id="24" name="q24">
					<tag>Machine24</tag>
					<x>1400.0</x>
					<y>487.0</y>
				</block>
				<block id="25" name="q25">
					<tag>Machine25</tag>
					<x>1187.0</x>
					<y>460.0</y>
				</block>
				<block id="26" name="q26">
					<tag>Machine26</tag>
					<x>931.0</x>
					<y>324.0</y>
				</block>
				<block id="27" name="q27">
					<tag>Machine27</tag>
					<x>1667.0</x>
					<y>449.0</y>
				</block>
				<block id="28" name="q28">
					<tag>Machine28</tag>
					<x>1407.0</x>
					<y>763.0</y>
				</block>
				<block id="29" name="q29">
					<tag>Machine29</tag>
					<x>1053.0</x>
					<y>209.0</y>
				</block>
				<block id="30" name="q30">
					<tag>Machine30</tag>
					<x>1674.0</x>
					<y>682.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>22</from>
					<to>23</to>
					<read>x</read>
					<write>x</write>
					<move>R</move>
				</transition>
				<transition>
					<from>29</from>
					<to>6</to>
					<read>!1</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>14</to>
					<read>!1</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>15</from>
					<to>16</to>
					<read>H</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>10</from>
					<to>0</to>
					<read>%</read>
					<write>@</write>
					<move>L</move>
				</transition>
				<transition>
					<from>19</from>
					<to>20</to>
					<read>y</read>
					<write>y</write>
					<move>R</move>
				</transition>
				<transition>
					<from>26</from>
					<to>29</to>
					<read>!y</read>
					<write>~</write>
					<move>S</move>
				</transition>
				<transition>
					<from>11</from>
					<to>12</to>
					<read>%</read>
					<write>%</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>18</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>29</from>
					<to>21</to>
					<read>1</read>
					<write>y</write>
					<move>L</move>
				</transition>
				<transition>
					<from>8</from>
					<to>9</to>
					<read>%</read>
					<write>@</write>
					<move>L</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>7</from>
					<to>7</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>21</from>
					<to>21</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>24</from>
					<to>24</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>9</from>
					<to>9</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>14</from>
					<to>14</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>6</from>
					<to>6</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>30</from>
					<to>30</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>16</from>
					<to>16</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>16</from>
					<to>17</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>9</from>
					<to>18</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>12</from>
					<to>1</to>
					<read>!x</read>
					<write>~</write>
					<move>S</move>
				</transition>
				<transition>
					<from>14</from>
					<to>15</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>20</from>
					<to>6</to>
					<read>!1</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>23</from>
					<to>27</to>
					<read>!x</read>
					<write>~</write>
					<move>S</move>
				</transition>
				<transition>
					<from>20</from>
					<to>21</to>
					<read>1</read>
					<write>y</write>
					<move>L</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>@</read>
					<write>#</write>
					<move>R</move>
				</transition>
				<transition>
					<from>28</from>
					<to>2</to>
					<read>P</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>20</from>
					<to>20</to>
					<read>y</read>
					<write>y</write>
					<move>R</move>
				</transition>
				<transition>
					<from>23</from>
					<to>23</to>
					<read>x</read>
					<write>x</write>
					<move>R</move>
				</transition>
				<transition>
					<from>26</from>
					<to>26</to>
					<read>y</read>
					<write>y</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>11</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>Q</read>
					<write>Z</write>
					<move>R</move>
				</transition>
				<transition>
					<from>22</from>
					<to>22</to>
					<read>!x</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>19</from>
					<to>19</to>
					<read>!y</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>25</from>
					<to>25</to>
					<read>!y</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>27</from>
					<to>10</to>
					<read>!1</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>N</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>N</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>28</from>
					<to>28</to>
					<read>!P</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>P</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>P</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>I</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>I</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>J</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>J</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>L</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>L</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>8</to>
					<read>1</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>30</from>
					<to>28</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>A</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>A</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>B</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>B</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>C</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>C</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>D</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>D</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>Z</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>Z</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>30</to>
					<read>H</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>1</read>
					<write>y</write>
					<move>L</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>V</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>V</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>Q</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>S</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>S</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>-</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>-</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>10</to>
					<read>!1</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>%</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>4</to>
					<read>!#</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>#</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>#</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>11</from>
					<to>11</to>
					<read>!%</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>$</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>$</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>@</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>8</from>
					<to>8</to>
					<read>!%</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>10</from>
					<to>10</to>
					<read>!%</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>12</from>
					<to>12</to>
					<read>x</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>x</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>x</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>26</from>
					<to>6</to>
					<read>#</read>
					<write>#</write>
					<move>L</move>
				</transition>
				<transition>
					<from>7</from>
					<to>19</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>y</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>y</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>25</from>
					<to>26</to>
					<read>y</read>
					<write>y</write>
					<move>R</move>
				</transition>
				<transition>
					<from>24</from>
					<to>25</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>27</from>
					<to>24</to>
					<read>1</read>
					<write>x</write>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>5</to>
					<read>#</read>
					<write>%</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>21</from>
					<to>22</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>7</to>
					<read>1</read>
					<write>x</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine22/>
				<Machine21/>
				<Machine20/>
				<Machine26/>
				<Machine25/>
				<Machine24/>
				<Machine23/>
				<Machine29/>
				<Machine28/>
				<Machine27/>
				<Machine8/>
				<Machine7/>
				<Machine9/>
				<Machine11/>
				<Machine10/>
				<Machine30/>
				<Machine15/>
				<Machine14/>
				<Machine12/>
				<Machine19/>
				<Machine18/>
				<Machine17/>
				<Machine16/>
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</JL.jff>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</ZA.jff>
		<ZD.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>172.0</x>
				<y>258.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>283.0</x>
				<y>226.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>473.0</x>
				<y>139.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>453.0</x>
				<y>257.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>371.0</x>
				<y>415.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>600.0</x>
				<y>275.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>730.0</x>
				<y>196.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>586.0</x>
				<y>435.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>756.0</x>
				<y>424.0</y>
			</block>
			<block id="9" name="JL">
				<tag>JL.jff</tag>
				<x>928.0</x>
				<y>181.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>882.0</x>
				<y>406.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>1042.0</x>
				<y>268.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>1173.0</x>
				<y>270.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>1299.0</x>
				<y>277.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>1263.0</x>
				<y>425.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>824.0</x>
				<y>105.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>12</from>
				<to>13</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>d</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>!P</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!Q</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>!Q</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>!Q</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>6</to>
				<read>!Q</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>Q</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read>-</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>11</to>
				<read>!P</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read>P</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>!#</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>!%</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>9</to>
				<read>D</read>
				<write>P</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!d</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>14</to>
				<read>%</read>
				<write>#</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>10</to>
				<read>#</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>6</from>
				<to>15</to>
				<read>Q</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>7</to>
				<read>!Q</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>4</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine11/>
			<Machine10/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<JL.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>1704.0</x>
					<y>171.0</y>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>354.0</x>
					<y>551.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>524.0</x>
					<y>164.0</y>
					<initial/>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>668.0</x>
					<y>187.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>812.0</x>
					<y>181.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>978.0</x>
					<y>156.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>286.0</x>
					<y>474.0</y>
				</block>
				<block id="7" name="q7">
					<tag>Machine7</tag>
					<x>1241.0</x>
					<y>177.0</y>
				</block>
				<block id="8" name="q8">
					<tag>Machine8</tag>
					<x>517.0</x>
					<y>597.0</y>
				</block>
				<block id="9" name="q9">
					<tag>Machine9</tag>
					<x>744.0</x>
					<y>569.0</y>
				</block>
				<block id="10" name="q10">
					<tag>Machine10</tag>
					<x>1611.0</x>
					<y>336.0</y>
				</block>
				<block id="11" name="q11">
					<tag>Machine11</tag>
					<x>168.0</x>
					<y>606.0</y>
				</block>
				<block id="12" name="q12">
					<tag>Machine12</tag>
					<x>275.0</x>
					<y>716.0</y>
				</block>
				<block id="14" name="q14">
					<tag>Machine14</tag>
					<x>399.0</x>
					<y>883.0</y>
				</block>
				<block id="15" name="q15">
					<tag>Machine15</tag>
					<x>763.0</x>
					<y>987.0</y>
				</block>
				<block id="16" name="q16">
					<tag>Machine16</tag>
					<x>996.0</x>
					<y>827.0</y>
				</block>
				<block id="17" name="q17">
					<tag>Machine17</tag>
					<x>1272.0</x>
					<y>916.0</y>
				</block>
				<block id="18" name="q18">
					<tag>Machine18</tag>
					<x>1969.0</x>
					<y>612.0</y>
				</block>
				<block id="19" name="q19">
					<tag>Machine19</tag>
					<x>1417.0</x>
					<y>180.0</y>
				</block>
				<block id="20" name="q20">
					<tag>Machine20</tag>
					<x>1593.0</x>
					<y>192.0</y>
				</block>
				<block id="21" name="q21">
					<tag>Machine21</tag>
					<x>1164.0</x>
					<y>289.0</y>
				</block>
				<block id="22" name="q22">
					<tag>Machine22</tag>
					<x>1293.0</x>
					<y>353.0</y>
				</block>
				<block id="23" name="q23">
					<tag>Machine23</tag>
					<x>1485.0</x>
					<y>432.0</y>
				</block>
				<block id="24" name="q24">
					<tag>Machine24</tag>
					<x>1400.0</x>
					<y>487.0</y>
				</block>
				<block id="25" name="q25">
					<tag>Machine25</tag>
					<x>1187.0</x>
					<y>460.0</y>
				</block>
				<block id="26" name="q26">
					<tag>Machine26</tag>
					<x>931.0</x>
					<y>324.0</y>
				</block>
				<block id="27" name="q27">
					<tag>Machine27</tag>
					<x>1667.0</x>
					<y>449.0</y>
				</block>
				<block id="28" name="q28">
					<tag>Machine28</tag>
					<x>1407.0</x>
					<y>763.0</y>
				</block>
				<block id="29" name="q29">
					<tag>Machine29</tag>
					<x>1053.0</x>
					<y>209.0</y>
				</block>
				<block id="30" name="q30">
					<tag>Machine30</tag>
					<x>1674.0</x>
					<y>682.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>1</from>
					<to>14</to>
					<read>!1</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>20</from>
					<to>6</to>
					<read>!1</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>22</from>
					<to>23</to>
					<read>x</read>
					<write>x</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>8</to>
					<read>1</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>18</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>7</from>
					<to>19</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>27</from>
					<to>10</to>
					<read>!1</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>19</from>
					<to>20</to>
					<read>y</read>
					<write>y</write>
					<move>R</move>
				</transition>
				<transition>
					<from>14</from>
					<to>14</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>7</from>
					<to>7</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>21</from>
					<to>21</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>24</from>
					<to>24</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>9</from>
					<to>9</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>6</from>
					<to>6</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>30</from>
					<to>30</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>16</from>
					<to>16</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>5</to>
					<read>#</read>
					<write>%</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>10</to>
					<read>!1</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>16</from>
					<to>17</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>@</read>
					<write>#</write>
					<move>R</move>
				</transition>
				<transition>
					<from>20</from>
					<to>20</to>
					<read>y</read>
					<write>y</write>
					<move>R</move>
				</transition>
				<transition>
					<from>23</from>
					<to>23</to>
					<read>x</read>
					<write>x</write>
					<move>R</move>
				</transition>
				<transition>
					<from>26</from>
					<to>26</to>
					<read>y</read>
					<write>y</write>
					<move>R</move>
				</transition>
				<transition>
					<from>30</from>
					<to>28</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>30</to>
					<read>H</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>Q</read>
					<write>Z</write>
					<move>R</move>
				</transition>
				<transition>
					<from>29</from>
					<to>21</to>
					<read>1</read>
					<write>y</write>
					<move>L</move>
				</transition>
				<transition>
					<from>22</from>
					<to>22</to>
					<read>!x</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>19</from>
					<to>19</to>
					<read>!y</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>25</from>
					<to>25</to>
					<read>!y</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>11</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>N</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>N</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>28</from>
					<to>28</to>
					<read>!P</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>P</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>P</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>I</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>I</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>J</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>J</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>L</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>L</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>A</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>A</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>B</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>B</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>C</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>C</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>D</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>D</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>14</from>
					<to>15</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>28</from>
					<to>2</to>
					<read>P</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>26</from>
					<to>29</to>
					<read>!y</read>
					<write>~</write>
					<move>S</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>Z</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>Z</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>26</from>
					<to>6</to>
					<read>#</read>
					<write>#</write>
					<move>L</move>
				</transition>
				<transition>
					<from>21</from>
					<to>22</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>V</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>V</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>16</to>
					<read>H</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>1</read>
					<write>y</write>
					<move>L</move>
				</transition>
				<transition>
					<from>25</from>
					<to>26</to>
					<read>y</read>
					<write>y</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>Q</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>S</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>S</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>8</from>
					<to>9</to>
					<read>%</read>
					<write>@</write>
					<move>L</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>-</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>-</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>%</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>4</to>
					<read>!#</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>#</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>#</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>29</from>
					<to>6</to>
					<read>!1</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>11</from>
					<to>11</to>
					<read>!%</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>$</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>$</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>@</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>11</from>
					<to>12</to>
					<read>%</read>
					<write>%</write>
					<move>R</move>
				</transition>
				<transition>
					<from>8</from>
					<to>8</to>
					<read>!%</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>10</from>
					<to>10</to>
					<read>!%</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>12</from>
					<to>12</to>
					<read>x</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>x</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>x</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>y</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>y</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>20</from>
					<to>21</to>
					<read>1</read>
					<write>y</write>
					<move>L</move>
				</transition>
				<transition>
					<from>10</from>
					<to>0</to>
					<read>%</read>
					<write>@</write>
					<move>L</move>
				</transition>
				<transition>
					<from>9</from>
					<to>18</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>12</from>
					<to>1</to>
					<read>!x</read>
					<write>~</write>
					<move>S</move>
				</transition>
				<transition>
					<from>27</from>
					<to>24</to>
					<read>1</read>
					<write>x</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>7</to>
					<read>1</read>
					<write>x</write>
					<move>L</move>
				</transition>
				<transition>
					<from>24</from>
					<to>25</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>23</from>
					<to>27</to>
					<read>!x</read>
					<write>~</write>
					<move>S</move>
				</transition>
				<!--The list of automata-->
				<Machine22/>
				<Machine21/>
				<Machine20/>
				<Machine26/>
				<Machine25/>
				<Machine24/>
				<Machine23/>
				<Machine29/>
				<Machine28/>
				<Machine27/>
				<Machine8/>
				<Machine7/>
				<Machine9/>
				<Machine11/>
				<Machine10/>
				<Machine30/>
				<Machine15/>
				<Machine14/>
				<Machine12/>
				<Machine19/>
				<Machine18/>
				<Machine17/>
				<Machine16/>
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</JL.jff>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</ZD.jff>
		<ZC.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>172.0</x>
				<y>258.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>283.0</x>
				<y>226.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>473.0</x>
				<y>139.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>453.0</x>
				<y>257.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>371.0</x>
				<y>415.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>600.0</x>
				<y>275.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>730.0</x>
				<y>196.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>586.0</x>
				<y>435.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>756.0</x>
				<y>424.0</y>
			</block>
			<block id="9" name="JL">
				<tag>JL.jff</tag>
				<x>944.0</x>
				<y>196.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>882.0</x>
				<y>406.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>1043.0</x>
				<y>306.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>1174.0</x>
				<y>308.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>1300.0</x>
				<y>315.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>1264.0</x>
				<y>463.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>836.0</x>
				<y>110.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>3</to>
				<read>-</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>!P</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>9</to>
				<read>C</read>
				<write>P</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>6</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>Q</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>!#</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!c</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>!%</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>4</to>
				<read/>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>15</to>
				<read>Q</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>13</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>11</to>
				<read>!P</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>7</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read>1</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>10</to>
				<read>#</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>c</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>14</to>
				<read>%</read>
				<write>#</write>
				<move>S</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read>P</read>
				<write>C</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine11/>
			<Machine10/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<JL.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>1704.0</x>
					<y>171.0</y>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>354.0</x>
					<y>551.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>524.0</x>
					<y>164.0</y>
					<initial/>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>668.0</x>
					<y>187.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>812.0</x>
					<y>181.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>978.0</x>
					<y>156.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>286.0</x>
					<y>474.0</y>
				</block>
				<block id="7" name="q7">
					<tag>Machine7</tag>
					<x>1241.0</x>
					<y>177.0</y>
				</block>
				<block id="8" name="q8">
					<tag>Machine8</tag>
					<x>517.0</x>
					<y>597.0</y>
				</block>
				<block id="9" name="q9">
					<tag>Machine9</tag>
					<x>744.0</x>
					<y>569.0</y>
				</block>
				<block id="10" name="q10">
					<tag>Machine10</tag>
					<x>1611.0</x>
					<y>336.0</y>
				</block>
				<block id="11" name="q11">
					<tag>Machine11</tag>
					<x>168.0</x>
					<y>606.0</y>
				</block>
				<block id="12" name="q12">
					<tag>Machine12</tag>
					<x>275.0</x>
					<y>716.0</y>
				</block>
				<block id="14" name="q14">
					<tag>Machine14</tag>
					<x>399.0</x>
					<y>883.0</y>
				</block>
				<block id="15" name="q15">
					<tag>Machine15</tag>
					<x>763.0</x>
					<y>987.0</y>
				</block>
				<block id="16" name="q16">
					<tag>Machine16</tag>
					<x>996.0</x>
					<y>827.0</y>
				</block>
				<block id="17" name="q17">
					<tag>Machine17</tag>
					<x>1272.0</x>
					<y>916.0</y>
				</block>
				<block id="18" name="q18">
					<tag>Machine18</tag>
					<x>1969.0</x>
					<y>612.0</y>
				</block>
				<block id="19" name="q19">
					<tag>Machine19</tag>
					<x>1417.0</x>
					<y>180.0</y>
				</block>
				<block id="20" name="q20">
					<tag>Machine20</tag>
					<x>1593.0</x>
					<y>192.0</y>
				</block>
				<block id="21" name="q21">
					<tag>Machine21</tag>
					<x>1164.0</x>
					<y>289.0</y>
				</block>
				<block id="22" name="q22">
					<tag>Machine22</tag>
					<x>1293.0</x>
					<y>353.0</y>
				</block>
				<block id="23" name="q23">
					<tag>Machine23</tag>
					<x>1485.0</x>
					<y>432.0</y>
				</block>
				<block id="24" name="q24">
					<tag>Machine24</tag>
					<x>1400.0</x>
					<y>487.0</y>
				</block>
				<block id="25" name="q25">
					<tag>Machine25</tag>
					<x>1187.0</x>
					<y>460.0</y>
				</block>
				<block id="26" name="q26">
					<tag>Machine26</tag>
					<x>931.0</x>
					<y>324.0</y>
				</block>
				<block id="27" name="q27">
					<tag>Machine27</tag>
					<x>1667.0</x>
					<y>449.0</y>
				</block>
				<block id="28" name="q28">
					<tag>Machine28</tag>
					<x>1407.0</x>
					<y>763.0</y>
				</block>
				<block id="29" name="q29">
					<tag>Machine29</tag>
					<x>1053.0</x>
					<y>209.0</y>
				</block>
				<block id="30" name="q30">
					<tag>Machine30</tag>
					<x>1674.0</x>
					<y>682.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>21</from>
					<to>22</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>12</from>
					<to>1</to>
					<read>!x</read>
					<write>~</write>
					<move>S</move>
				</transition>
				<transition>
					<from>5</from>
					<to>7</to>
					<read>1</read>
					<write>x</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>8</to>
					<read>1</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>6</from>
					<to>11</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>8</from>
					<to>9</to>
					<read>%</read>
					<write>@</write>
					<move>L</move>
				</transition>
				<transition>
					<from>26</from>
					<to>29</to>
					<read>!y</read>
					<write>~</write>
					<move>S</move>
				</transition>
				<transition>
					<from>30</from>
					<to>28</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>1</read>
					<write>y</write>
					<move>L</move>
				</transition>
				<transition>
					<from>16</from>
					<to>17</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>21</from>
					<to>21</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>14</from>
					<to>14</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>7</from>
					<to>7</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>24</from>
					<to>24</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>9</from>
					<to>9</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>30</from>
					<to>30</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>16</from>
					<to>16</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>6</from>
					<to>6</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>22</from>
					<to>23</to>
					<read>x</read>
					<write>x</write>
					<move>R</move>
				</transition>
				<transition>
					<from>27</from>
					<to>10</to>
					<read>!1</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>20</from>
					<to>21</to>
					<read>1</read>
					<write>y</write>
					<move>L</move>
				</transition>
				<transition>
					<from>23</from>
					<to>27</to>
					<read>!x</read>
					<write>~</write>
					<move>S</move>
				</transition>
				<transition>
					<from>1</from>
					<to>14</to>
					<read>!1</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>@</read>
					<write>#</write>
					<move>R</move>
				</transition>
				<transition>
					<from>27</from>
					<to>24</to>
					<read>1</read>
					<write>x</write>
					<move>L</move>
				</transition>
				<transition>
					<from>20</from>
					<to>20</to>
					<read>y</read>
					<write>y</write>
					<move>R</move>
				</transition>
				<transition>
					<from>23</from>
					<to>23</to>
					<read>x</read>
					<write>x</write>
					<move>R</move>
				</transition>
				<transition>
					<from>26</from>
					<to>26</to>
					<read>y</read>
					<write>y</write>
					<move>R</move>
				</transition>
				<transition>
					<from>24</from>
					<to>25</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>10</to>
					<read>!1</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>29</from>
					<to>6</to>
					<read>!1</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>Q</read>
					<write>Z</write>
					<move>R</move>
				</transition>
				<transition>
					<from>11</from>
					<to>12</to>
					<read>%</read>
					<write>%</write>
					<move>R</move>
				</transition>
				<transition>
					<from>22</from>
					<to>22</to>
					<read>!x</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>19</from>
					<to>19</to>
					<read>!y</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>25</from>
					<to>25</to>
					<read>!y</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>14</from>
					<to>15</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>N</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>N</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>28</from>
					<to>28</to>
					<read>!P</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>P</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>P</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>I</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>I</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>J</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>J</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>L</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>L</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>18</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>A</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>A</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>B</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>B</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>C</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>C</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>D</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>D</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>9</from>
					<to>18</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>Z</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>Z</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>V</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>V</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>Q</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>S</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>S</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>-</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>-</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>7</from>
					<to>19</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>%</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>19</from>
					<to>20</to>
					<read>y</read>
					<write>y</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>4</to>
					<read>!#</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>#</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>#</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>11</from>
					<to>11</to>
					<read>!%</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>$</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>$</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>@</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>8</from>
					<to>8</to>
					<read>!%</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>10</from>
					<to>10</to>
					<read>!%</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>12</from>
					<to>12</to>
					<read>x</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>x</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>x</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>y</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>y</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>10</from>
					<to>0</to>
					<read>%</read>
					<write>@</write>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>5</to>
					<read>#</read>
					<write>%</write>
					<move>R</move>
				</transition>
				<transition>
					<from>29</from>
					<to>21</to>
					<read>1</read>
					<write>y</write>
					<move>L</move>
				</transition>
				<transition>
					<from>15</from>
					<to>16</to>
					<read>H</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>28</from>
					<to>2</to>
					<read>P</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>30</to>
					<read>H</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>26</from>
					<to>6</to>
					<read>#</read>
					<write>#</write>
					<move>L</move>
				</transition>
				<transition>
					<from>20</from>
					<to>6</to>
					<read>!1</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>25</from>
					<to>26</to>
					<read>y</read>
					<write>y</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine22/>
				<Machine21/>
				<Machine20/>
				<Machine26/>
				<Machine25/>
				<Machine24/>
				<Machine23/>
				<Machine29/>
				<Machine28/>
				<Machine27/>
				<Machine8/>
				<Machine7/>
				<Machine9/>
				<Machine11/>
				<Machine10/>
				<Machine30/>
				<Machine15/>
				<Machine14/>
				<Machine12/>
				<Machine19/>
				<Machine18/>
				<Machine17/>
				<Machine16/>
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</JL.jff>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</ZC.jff>
	</automaton>
</structure>