<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>172.0</x>
			<y>258.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>283.0</x>
			<y>226.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>473.0</x>
			<y>139.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>453.0</x>
			<y>257.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>371.0</x>
			<y>415.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>600.0</x>
			<y>275.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>730.0</x>
			<y>196.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>586.0</x>
			<y>435.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>756.0</x>
			<y>424.0</y>
		</block>
		<block id="9" name="J">
			<tag>J.jff</tag>
			<x>842.0</x>
			<y>186.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>882.0</x>
			<y>406.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>975.0</x>
			<y>195.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>1106.0</x>
			<y>197.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>1232.0</x>
			<y>204.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>1196.0</x>
			<y>352.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>5</to>
			<read>1</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>!P</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>Q</read>
			<write>Z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>!Q</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>-</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>%</read>
			<write>#</write>
			<move>S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>!#</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>!c</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>!%</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>#</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>!Q</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>!Q</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>!P</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>c</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>P</read>
			<write>C</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>!Q</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>!Q</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>C</read>
			<write>P</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read/>
			<write>~</write>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine11/>
		<Machine10/>
		<Machine14/>
		<Machine13/>
		<Machine12/>
		<J.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>1628.0</x>
				<y>39.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>448.0</x>
				<y>32.0</y>
				<initial/>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>592.0</x>
				<y>55.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>736.0</x>
				<y>49.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>902.0</x>
				<y>24.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>207.0</x>
				<y>221.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>1165.0</x>
				<y>45.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>343.0</x>
				<y>392.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>494.0</x>
				<y>453.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>1535.0</x>
				<y>204.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>89.0</x>
				<y>353.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>198.0</x>
				<y>418.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>704.0</x>
				<y>382.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>284.0</x>
				<y>517.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>684.0</x>
				<y>734.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>802.0</x>
				<y>522.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>1208.0</x>
				<y>600.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>1757.0</x>
				<y>279.0</y>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>1341.0</x>
				<y>48.0</y>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>1517.0</x>
				<y>60.0</y>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>1088.0</x>
				<y>157.0</y>
			</block>
			<block id="22" name="q22">
				<tag>Machine22</tag>
				<x>1217.0</x>
				<y>221.0</y>
			</block>
			<block id="23" name="q23">
				<tag>Machine23</tag>
				<x>1398.0</x>
				<y>239.0</y>
			</block>
			<block id="24" name="q24">
				<tag>Machine24</tag>
				<x>1356.0</x>
				<y>369.0</y>
			</block>
			<block id="25" name="q25">
				<tag>Machine25</tag>
				<x>1125.0</x>
				<y>306.0</y>
			</block>
			<block id="26" name="q26">
				<tag>Machine26</tag>
				<x>855.0</x>
				<y>192.0</y>
			</block>
			<block id="27" name="q27">
				<tag>Machine27</tag>
				<x>1516.0</x>
				<y>312.0</y>
			</block>
			<block id="28" name="q28">
				<tag>Machine28</tag>
				<x>1277.0</x>
				<y>509.0</y>
			</block>
			<block id="29" name="q29">
				<tag>Machine29</tag>
				<x>977.0</x>
				<y>77.0</y>
			</block>
			<block id="30" name="q30">
				<tag>Machine30</tag>
				<x>1544.0</x>
				<y>428.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>19</from>
				<to>20</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>13</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>18</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>19</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>0</to>
				<read>%</read>
				<write>@</write>
				<move>L</move>
			</transition>
			<transition>
				<from>29</from>
				<to>6</to>
				<read>!1</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>7</to>
				<read>1</read>
				<write>x</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>%</read>
				<write>@</write>
				<move>L</move>
			</transition>
			<transition>
				<from>22</from>
				<to>23</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>21</to>
				<read>1</read>
				<write>y</write>
				<move>L</move>
			</transition>
			<transition>
				<from>30</from>
				<to>30</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>21</from>
				<to>21</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>24</from>
				<to>24</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>#</read>
				<write>%</write>
				<move>R</move>
			</transition>
			<transition>
				<from>26</from>
				<to>29</to>
				<read>!y</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>12</from>
				<to>14</to>
				<read>!x</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>!j</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>15</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>@</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>2</to>
				<controlx>404</controlx>
				<controly>378</controly>
				<read>P</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>29</from>
				<to>21</to>
				<read>1</read>
				<write>y</write>
				<move>L</move>
			</transition>
			<transition>
				<from>20</from>
				<to>20</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>23</from>
				<to>23</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>26</from>
				<to>26</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>25</from>
				<to>26</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>Q</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>22</from>
				<to>22</to>
				<read>!x</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<read>!y</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>25</from>
				<to>25</to>
				<read>!y</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>30</to>
				<read>H</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>16</to>
				<read>H</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>N</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>N</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>28</from>
				<to>28</to>
				<read>!P</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>P</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>P</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>I</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>I</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>J</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>J</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>L</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>L</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>A</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>A</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>B</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>B</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>C</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>C</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>17</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>Z</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>Z</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>8</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>V</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>V</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>Q</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>S</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>S</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>22</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>23</from>
				<to>27</to>
				<read>!x</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>-</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>-</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>%</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!#</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>#</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>#</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>!%</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>$</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>$</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>@</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>!%</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>!%</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>x</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>x</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>x</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>27</from>
				<to>24</to>
				<read>1</read>
				<write>x</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>y</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>y</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>30</from>
				<to>28</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read>%</read>
				<write>%</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>11</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>26</from>
				<to>6</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>28</from>
				<to>2</to>
				<read>P</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>24</from>
				<to>25</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>27</from>
				<to>10</to>
				<read>!1</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>1</read>
				<write>y</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>10</to>
				<read>!1</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine22/>
			<Machine21/>
			<Machine20/>
			<Machine26/>
			<Machine25/>
			<Machine24/>
			<Machine23/>
			<Machine29/>
			<Machine28/>
			<Machine27/>
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine30/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine19/>
			<Machine18/>
			<Machine17/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</J.jff>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>